#--------------------------------------------------------------------------------------------------
Title: Si III Mg-like atomic model
#--------------------------------------------------------------------------------------------------
Z                    14
Element              Si
nLevel               15
#nLine               nLevel * (nLevel-1)
#
END
#--------------------------------------------------------------------------------------------------
#   configuration		            term		J      n	L	2S+1	g=2J+1	stage	E[eV]
    1s2.2s2.2p6.3s2             	1S  		0      3  	0 	1 		1 		3		+0.0000000e+00
    1s2.2s2.2p6.3s.3p           	3P  		0      3  	1 	3 		1 		3		+6.5370280e+00
    1s2.2s2.2p6.3s.3p           	3P  		1      3  	1 	3 		3 		3		+6.5529720e+00
    1s2.2s2.2p6.3s.3p           	3P  		2      3  	1 	3 		5 		3		+6.5854220e+00
    1s2.2s2.2p6.3s.3p           	1P  		1      3  	1 	1 		3 		3		+1.0276357e+01
    1s2.2s2.2p6.3p2             	1D  		2      3  	2 	1 		5 		3		+1.5152669e+01
    1s2.2s2.2p6.3p2             	3P  		0      3  	1 	3 		1 		3		+1.6081798e+01
    1s2.2s2.2p6.3p2             	3P  		1      3  	1 	3 		3 		3		+1.6098352e+01
    1s2.2s2.2p6.3p2             	3P  		2      3  	1 	3 		5 		3		+1.6130409e+01
    1s2.2s2.2p6.3s.3d           	3D  		3      3  	2 	3 		7 		3		+1.7722765e+01
    1s2.2s2.2p6.3s.3d           	3D  		2      3  	2 	3 		5 		3		+1.7723025e+01
    1s2.2s2.2p6.3s.3d           	3D  		1      3  	2 	3 		3 		3		+1.7723324e+01
    1s2.2s2.2p6.3s.4s           	3S  		1      4  	0 	3 		3 		3		+1.9016330e+01
    1s2.2s2.2p6.3p2             	1S  		0      3  	0 	1 		1 		3		+1.9024660e+01
    1s2.2s2.2p6.3s.4s           	1S  		0      4  	0 	1 		1 		3		+1.9722118e+01
END
#--------------------------------------------------------------------------------------------------
