
#-----------------------------------------------------------------------------
# Note :
#
#       1. if Hydrogenic, the photoinization cross section at other frequency:
#
#               alpha(nu) = alpha0 * (nu_0 / nu)^3
#
#           so the bound-free Gount factor is constant for each line.
#           and the J effect on bound-free3p6.3d --> 3p6 Gaunt factor is ignored.
#
#       2. if data, the photoionization cross section is calculated by interpolation
#-----------------------------------------------------------------------------
#   i : lower level
#   j : upper level (continuum)
#   nLambda : # frequency mesh
#   alpha0[cm^2] : Photoionization cross section at frequency edge
#   Wavelength Dependence :
#       - Hydrogenic    : 0     -->     nu^{-3} dependency
#       - data          : 1     -->     reads data from experimental result
#-----------------------------------------------------------------------------
    
nCont    26
END
#--------------------------------------------------------------------------------------------------
prefix          -
#   conf_i      term_i      J_i         conf_j      term_j      J_j         nLambda     Wave Depen  alpha0[cm^2]
#
#   wavelength[nm]    cross section [cm^2]
#
    1s2         1S          0           1s          2S          1/2         40          data        7.1930E-18
#
              50.4      6.7830E-18
              50.2      6.7420E-18
              49.2      6.6850E-18
              48.2      6.6030E-18
              47.2      6.4850E-18
              46.2      6.3480E-18
              45.3      6.1880E-18
              44.3      6.0050E-18
              43.3      5.8060E-18
              42.3      5.5970E-18
              41.3      5.3820E-18
              40.3      5.1650E-18
              39.4      4.9480E-18
              38.4      4.7330E-18
              37.4      4.5200E-18
              36.4      4.3090E-18
              35.4      4.0990E-18
              34.4      3.8910E-18
              33.5      3.6860E-18
              32.5      3.4850E-18
              31.5      3.2910E-18
              30.5      3.1020E-18
              29.5      2.9140E-18
              28.5      2.7240E-18
              27.5      2.5340E-18
              26.6      2.3520E-18
              25.6      2.1880E-18
              24.6      2.0310E-18
              23.6      1.8790E-18
              22.6      1.7980E-18
              21.6      1.8470E-18
              20.7      1.8300E-18
              19.7      1.5110E-18
              18.7      1.1790E-18
              17.7      1.0170E-18
              16.7      8.8080E-19
              15.7      7.6370E-19
              14.8      6.3310E-19
              13.8      5.3800E-19
              12.8      4.4670E-19
#
    1s.2s       3S          1           1s          2S          1/2         47          data        5.3660E-18
#
             260.0      4.8800E-18
             257.1      4.8610E-18
             251.7      4.8410E-18
             246.3      4.8030E-18
             240.9      4.7610E-18
             235.5      4.7170E-18
             230.1      4.6520E-18
             224.7      4.5860E-18
             219.4      4.5060E-18
             214.0      4.4170E-18
             208.6      4.3200E-18
             203.2      4.2110E-18
             197.8      4.0940E-18
             192.4      3.9680E-18
             187.0      3.8340E-18
             181.6      3.6960E-18
             176.2      3.5500E-18
             170.9      3.4010E-18
             165.5      3.2500E-18
             160.1      3.0970E-18
             154.7      2.9430E-18
             149.3      2.7890E-18
             143.9      2.6350E-18
             138.5      2.4810E-18
             133.1      2.3280E-18
             127.8      2.1770E-18
             122.4      2.0290E-18
             117.0      1.8820E-18
             111.6      1.7380E-18
             106.2      1.5950E-18
             100.8      1.4530E-18
              95.4      1.3130E-18
              90.0      1.1790E-18
              84.7      1.0510E-18
              79.3      9.2840E-19
              73.9      8.1350E-19
              68.5      7.0520E-19
              63.1      6.0110E-19
              57.7      5.0310E-19
              52.3      4.1640E-19
              46.9      3.4170E-19
              41.5      2.7320E-19
              36.2      2.4530E-19
              30.8      3.5710E-19
              25.4      2.2530E-18
              20.0      1.1490E-18
              14.6      4.8440E-19
#
    1s.2s       1S          0           1s          2S          1/2         47          data        9.4340E-18
#
             312.1      8.8860E-18
             310.8      8.8280E-18
             304.3      8.7160E-18
             297.8      8.5890E-18
             291.2      8.4220E-18
             284.7      8.2240E-18
             278.2      8.0040E-18
             271.6      7.7490E-18
             265.1      7.4770E-18
             258.6      7.1900E-18
             252.0      6.8930E-18
             245.5      6.5920E-18
             239.0      6.2920E-18
             232.4      5.9970E-18
             225.9      5.7070E-18
             219.4      5.4220E-18
             212.9      5.1400E-18
             206.3      4.8600E-18
             199.8      4.5830E-18
             193.3      4.3100E-18
             186.7      4.0430E-18
             180.2      3.7840E-18
             173.7      3.5300E-18
             167.1      3.2790E-18
             160.6      3.0310E-18
             154.1      2.7940E-18
             147.5      2.5690E-18
             141.0      2.3500E-18
             134.5      2.1390E-18
             128.0      1.9420E-18
             121.4      1.7490E-18
             114.9      1.5610E-18
             108.4      1.3920E-18
             101.8      1.2210E-18
              95.3      1.0620E-18
              88.8      9.0920E-19
              82.2      7.6330E-19
              75.7      6.3410E-19
              69.2      5.2030E-19
              62.6      4.1980E-19
              56.1      3.1700E-19
              49.6      2.3380E-19
              43.1      1.4130E-19
              36.5      2.6710E-20
              30.0      1.9400E-19
              23.5      1.6460E-18
              16.9      6.8510E-19
#
    1s.2p       3P          2           1s          2S          1/2         46          data        1.5780E-17
#
             342.1      1.3990E-17
             335.5      1.3730E-17
             328.3      1.3450E-17
             321.1      1.3060E-17
             313.8      1.2640E-17
             306.6      1.2100E-17
             299.4      1.1530E-17
             292.2      1.0910E-17
             285.0      1.0240E-17
             277.8      9.5620E-18
             270.6      8.8680E-18
             263.4      8.1870E-18
             256.1      7.5270E-18
             248.9      6.8970E-18
             241.7      6.3030E-18
             234.5      5.7470E-18
             227.3      5.2260E-18
             220.1      4.7350E-18
             212.9      4.2730E-18
             205.7      3.8390E-18
             198.5      3.4390E-18
             191.2      3.0710E-18
             184.0      2.7330E-18
             176.8      2.4200E-18
             169.6      2.1290E-18
             162.4      1.8630E-18
             155.2      1.6270E-18
             148.0      1.4130E-18
             140.8      1.2150E-18
             133.5      1.0360E-18
             126.3      8.7780E-19
             119.1      7.2990E-19
             111.9      6.0170E-19
             104.7      4.8620E-19
              97.5      3.9150E-19
              90.3      3.1000E-19
              83.1      2.4240E-19
              75.9      1.8410E-19
              68.6      1.3400E-19
              61.4      9.3300E-20
              54.2      6.5010E-20
              47.0      4.1660E-20
              39.8      2.4930E-20
              32.6      1.4750E-20
              25.4      2.6690E-18
              18.2      8.4170E-19
#
    1s.2p       3P          1           1s          2S          1/2         46          data        1.5780E-17
#
             342.1      1.3990E-17
             335.5      1.3730E-17
             328.3      1.3450E-17
             321.1      1.3060E-17
             313.8      1.2640E-17
             306.6      1.2100E-17
             299.4      1.1530E-17
             292.2      1.0910E-17
             285.0      1.0240E-17
             277.8      9.5620E-18
             270.6      8.8680E-18
             263.4      8.1870E-18
             256.1      7.5270E-18
             248.9      6.8970E-18
             241.7      6.3030E-18
             234.5      5.7470E-18
             227.3      5.2260E-18
             220.1      4.7350E-18
             212.9      4.2730E-18
             205.7      3.8390E-18
             198.5      3.4390E-18
             191.2      3.0710E-18
             184.0      2.7330E-18
             176.8      2.4200E-18
             169.6      2.1290E-18
             162.4      1.8630E-18
             155.2      1.6270E-18
             148.0      1.4130E-18
             140.8      1.2150E-18
             133.5      1.0360E-18
             126.3      8.7780E-19
             119.1      7.2990E-19
             111.9      6.0170E-19
             104.7      4.8620E-19
              97.5      3.9150E-19
              90.3      3.1000E-19
              83.1      2.4240E-19
              75.9      1.8410E-19
              68.6      1.3400E-19
              61.4      9.3300E-20
              54.2      6.5010E-20
              47.0      4.1660E-20
              39.8      2.4930E-20
              32.6      1.4750E-20
              25.4      2.6690E-18
              18.2      8.4170E-19
#
    1s.2p       3P          0           1s          2S          1/2         46          data        1.5780E-17
#
             342.1      1.3990E-17
             335.5      1.3730E-17
             328.3      1.3450E-17
             321.1      1.3060E-17
             313.8      1.2640E-17
             306.6      1.2100E-17
             299.4      1.1530E-17
             292.2      1.0910E-17
             285.0      1.0240E-17
             277.8      9.5620E-18
             270.6      8.8680E-18
             263.4      8.1870E-18
             256.1      7.5270E-18
             248.9      6.8970E-18
             241.7      6.3030E-18
             234.5      5.7470E-18
             227.3      5.2260E-18
             220.1      4.7350E-18
             212.9      4.2730E-18
             205.7      3.8390E-18
             198.5      3.4390E-18
             191.2      3.0710E-18
             184.0      2.7330E-18
             176.8      2.4200E-18
             169.6      2.1290E-18
             162.4      1.8630E-18
             155.2      1.6270E-18
             148.0      1.4130E-18
             140.8      1.2150E-18
             133.5      1.0360E-18
             126.3      8.7780E-19
             119.1      7.2990E-19
             111.9      6.0170E-19
             104.7      4.8620E-19
              97.5      3.9150E-19
              90.3      3.1000E-19
              83.1      2.4240E-19
              75.9      1.8410E-19
              68.6      1.3400E-19
              61.4      9.3300E-20
              54.2      6.5010E-20
              47.0      4.1660E-20
              39.8      2.4930E-20
              32.6      1.4750E-20
              25.4      2.6690E-18
              18.2      8.4170E-19
#
    1s.2p       1P          1           1s          2S          1/2         46          data        1.3230E-17
#
             367.9      1.1450E-17
             360.3      1.1250E-17
             352.6      1.1000E-17
             344.8      1.0680E-17
             337.1      1.0310E-17
             329.3      9.8740E-18
             321.6      9.3940E-18
             313.8      8.8520E-18
             306.1      8.2890E-18
             298.3      7.6920E-18
             290.6      7.0890E-18
             282.8      6.4890E-18
             275.1      5.9020E-18
             267.3      5.3500E-18
             259.6      4.8320E-18
             251.8      4.3500E-18
             244.1      3.9040E-18
             236.3      3.4920E-18
             228.6      3.1080E-18
             220.8      2.7510E-18
             213.1      2.4220E-18
             205.3      2.1240E-18
             197.5      1.8540E-18
             189.8      1.6140E-18
             182.0      1.3920E-18
             174.3      1.1880E-18
             166.5      1.0080E-18
             158.8      8.5470E-19
             151.0      7.1800E-19
             143.3      5.9170E-19
             135.5      4.8570E-19
             127.8      3.9410E-19
             120.0      3.0880E-19
             112.3      2.4200E-19
             104.5      1.8020E-19
              96.8      1.3340E-19
              89.0      9.8250E-20
              81.3      6.9570E-20
              73.5      4.6370E-20
              65.8      2.5870E-20
              58.0      1.5160E-20
              50.3      6.9090E-21
              42.5      8.6220E-21
              34.8      2.8410E-19
              27.0      1.3420E-18
              19.2      9.8160E-19
#
    1s.3s       3S          1           1s          2S          1/2         46          data        7.9420E-18
#
             663.2      7.1060E-18
             656.2      7.0760E-18
             641.7      7.0160E-18
             627.2      6.9480E-18
             612.7      6.8800E-18
             598.2      6.8000E-18
             583.7      6.6910E-18
             569.2      6.5810E-18
             554.7      6.4610E-18
             540.2      6.3100E-18
             525.7      6.1590E-18
             511.2      5.9850E-18
             496.7      5.7980E-18
             482.2      5.6010E-18
             467.7      5.3860E-18
             453.2      5.1650E-18
             438.7      4.9320E-18
             424.2      4.6940E-18
             409.7      4.4530E-18
             395.2      4.2110E-18
             380.7      3.9710E-18
             366.2      3.7340E-18
             351.7      3.5020E-18
             337.2      3.2750E-18
             322.7      3.0540E-18
             308.2      2.8370E-18
             293.7      2.6260E-18
             279.2      2.4220E-18
             264.7      2.2250E-18
             250.2      2.0340E-18
             235.7      1.8460E-18
             221.2      1.6580E-18
             206.7      1.4730E-18
             192.2      1.2920E-18
             177.7      1.1130E-18
             163.2      9.4280E-19
             148.7      7.8980E-19
             134.2      6.5880E-19
             119.7      5.4260E-19
             105.2      4.2980E-19
              90.7      3.1250E-19
              76.2      2.1910E-19
              61.7      1.5030E-19
              47.2      8.8870E-20
              32.7      7.3240E-20
              18.2      4.4420E-19
#
    1s.3s       1S          0           1s          2S          1/2         45          data        1.5020E-17
#
             743.5      1.2990E-17
             727.5      1.2900E-17
             711.1      1.2750E-17
             694.6      1.2590E-17
             678.2      1.2440E-17
             661.7      1.2250E-17
             645.3      1.2000E-17
             628.8      1.1750E-17
             612.4      1.1490E-17
             595.9      1.1140E-17
             579.5      1.0790E-17
             563.0      1.0430E-17
             546.6      9.9960E-18
             530.1      9.5660E-18
             513.7      9.0890E-18
             497.2      8.6020E-18
             480.8      8.0940E-18
             464.3      7.5780E-18
             447.9      7.0600E-18
             431.4      6.5450E-18
             414.9      6.0440E-18
             398.5      5.5650E-18
             382.0      5.1060E-18
             365.6      4.6720E-18
             349.1      4.2600E-18
             332.7      3.8700E-18
             316.2      3.4970E-18
             299.8      3.1420E-18
             283.3      2.8110E-18
             266.9      2.5050E-18
             250.4      2.2190E-18
             234.0      1.9420E-18
             217.5      1.6730E-18
             201.1      1.4250E-18
             184.6      1.1900E-18
             168.2      9.6680E-19
             151.7      7.7580E-19
             135.3      6.1300E-19
             118.8      4.7680E-19
             102.4      3.4930E-19
              85.9      2.2530E-19
              69.5      1.4360E-19
              53.0      6.7700E-20
              36.6      1.4320E-20
              20.1      2.9100E-19
#
    1s.3p       3P          2+1+0       1s          2S          1/2         45          data        2.8570E-17
#
             784.3      2.4150E-17
             770.4      2.3940E-17
             753.0      2.3580E-17
             735.5      2.3220E-17
             718.1      2.2850E-17
             700.7      2.2410E-17
             683.3      2.1830E-17
             665.9      2.1240E-17
             648.4      2.0640E-17
             631.0      1.9830E-17
             613.6      1.9030E-17
             596.2      1.8180E-17
             578.8      1.7200E-17
             561.3      1.6220E-17
             543.9      1.5150E-17
             526.5      1.4060E-17
             509.1      1.2940E-17
             491.7      1.1810E-17
             474.2      1.0710E-17
             456.8      9.6310E-18
             439.4      8.6030E-18
             422.0      7.6590E-18
             404.6      6.7840E-18
             387.1      5.9850E-18
             369.7      5.2580E-18
             352.3      4.5940E-18
             334.9      3.9820E-18
             317.5      3.4210E-18
             300.0      2.9230E-18
             282.6      2.4840E-18
             265.2      2.0970E-18
             247.8      1.7340E-18
             230.4      1.4000E-18
             212.9      1.1230E-18
             195.5      8.8060E-19
             178.1      6.6300E-19
             160.7      4.9800E-19
             143.3      3.5980E-19
             125.8      2.4930E-19
             108.4      1.6250E-19
              91.0      9.1770E-20
              73.6      5.1470E-20
              56.2      2.0790E-20
              38.7      6.5780E-21
              21.3      3.7760E-19
#
    1s.3d       3D          3           1s          2S          1/2         43          data        1.8490E-17
#
             818.8      1.7810E-17
             780.2      1.7260E-17
             761.7      1.6560E-17
             743.2      1.5840E-17
             724.7      1.4990E-17
             706.2      1.4110E-17
             687.8      1.3140E-17
             669.3      1.2140E-17
             650.8      1.1120E-17
             632.3      1.0090E-17
             613.8      9.0690E-18
             595.3      8.0760E-18
             576.9      7.1260E-18
             558.4      6.2340E-18
             539.9      5.4140E-18
             521.4      4.6720E-18
             502.9      4.0140E-18
             484.4      3.4370E-18
             466.0      2.9360E-18
             447.5      2.5070E-18
             429.0      2.1290E-18
             410.5      1.7900E-18
             392.0      1.4830E-18
             373.6      1.2190E-18
             355.1      1.0040E-18
             336.6      8.1780E-19
             318.1      6.4830E-19
             299.6      5.1040E-19
             281.1      3.9930E-19
             262.7      2.9820E-19
             244.2      2.2430E-19
             225.7      1.5870E-19
             207.2      1.1070E-19
             188.7      7.5650E-20
             170.2      4.9550E-20
             151.8      3.0860E-20
             133.3      1.8510E-20
             114.8      8.9150E-21
              96.3      3.7640E-21
              77.8      1.8010E-21
              59.4      2.0280E-22
              40.9      2.5700E-22
              22.4      6.5920E-19
#
    1s.3d       3D          2           1s          2S          1/2         43          data        1.8490E-17
#
             818.8      1.7810E-17
             780.2      1.7260E-17
             761.7      1.6560E-17
             743.2      1.5840E-17
             724.7      1.4990E-17
             706.2      1.4110E-17
             687.8      1.3140E-17
             669.3      1.2140E-17
             650.8      1.1120E-17
             632.3      1.0090E-17
             613.8      9.0690E-18
             595.3      8.0760E-18
             576.9      7.1260E-18
             558.4      6.2340E-18
             539.9      5.4140E-18
             521.4      4.6720E-18
             502.9      4.0140E-18
             484.4      3.4370E-18
             466.0      2.9360E-18
             447.5      2.5070E-18
             429.0      2.1290E-18
             410.5      1.7900E-18
             392.0      1.4830E-18
             373.6      1.2190E-18
             355.1      1.0040E-18
             336.6      8.1780E-19
             318.1      6.4830E-19
             299.6      5.1040E-19
             281.1      3.9930E-19
             262.7      2.9820E-19
             244.2      2.2430E-19
             225.7      1.5870E-19
             207.2      1.1070E-19
             188.7      7.5650E-20
             170.2      4.9550E-20
             151.8      3.0860E-20
             133.3      1.8510E-20
             114.8      8.9150E-21
              96.3      3.7640E-21
              77.8      1.8010E-21
              59.4      2.0280E-22
              40.9      2.5700E-22
              22.4      6.5920E-19
#
    1s.3d       3D          1           1s          2S          1/2         43          data        1.8490E-17
#
             818.8      1.7810E-17
             780.2      1.7260E-17
             761.7      1.6560E-17
             743.2      1.5840E-17
             724.7      1.4990E-17
             706.2      1.4110E-17
             687.8      1.3140E-17
             669.3      1.2140E-17
             650.8      1.1120E-17
             632.3      1.0090E-17
             613.8      9.0690E-18
             595.3      8.0760E-18
             576.9      7.1260E-18
             558.4      6.2340E-18
             539.9      5.4140E-18
             521.4      4.6720E-18
             502.9      4.0140E-18
             484.4      3.4370E-18
             466.0      2.9360E-18
             447.5      2.5070E-18
             429.0      2.1290E-18
             410.5      1.7900E-18
             392.0      1.4830E-18
             373.6      1.2190E-18
             355.1      1.0040E-18
             336.6      8.1780E-19
             318.1      6.4830E-19
             299.6      5.1040E-19
             281.1      3.9930E-19
             262.7      2.9820E-19
             244.2      2.2430E-19
             225.7      1.5870E-19
             207.2      1.1070E-19
             188.7      7.5650E-20
             170.2      4.9550E-20
             151.8      3.0860E-20
             133.3      1.8510E-20
             114.8      8.9150E-21
              96.3      3.7640E-21
              77.8      1.8010E-21
              59.4      2.0280E-22
              40.9      2.5700E-22
              22.4      6.5920E-19
#
    1s.3d       1D          2           1s          2S          1/2         45          data        1.8130E-17
#
             819.0      1.7520E-17
             801.9      1.7180E-17
             783.7      1.6670E-17
             765.6      1.6130E-17
             747.5      1.5480E-17
             729.3      1.4780E-17
             711.2      1.3980E-17
             693.0      1.3140E-17
             674.9      1.2210E-17
             656.8      1.1260E-17
             638.6      1.0280E-17
             620.5      9.2990E-18
             602.3      8.3310E-18
             584.2      7.3900E-18
             566.1      6.4990E-18
             547.9      5.6780E-18
             529.8      4.9250E-18
             511.6      4.2470E-18
             493.5      3.6430E-18
             475.4      3.1190E-18
             457.2      2.6630E-18
             439.1      2.2640E-18
             421.0      1.9180E-18
             402.8      1.6080E-18
             384.7      1.3340E-18
             366.5      1.0950E-18
             348.4      8.9510E-19
             330.3      7.2800E-19
             312.1      5.7770E-19
             294.0      4.5140E-19
             275.8      3.5170E-19
             257.7      2.6220E-19
             239.6      1.9510E-19
             221.4      1.3720E-19
             203.3      9.6160E-20
             185.1      6.5350E-20
             167.0      4.2890E-20
             148.9      2.6390E-20
             130.7      1.5560E-20
             112.6      7.4680E-21
              94.4      3.2430E-21
              76.3      1.1920E-21
              58.2      3.2570E-23
              40.0      5.1890E-22
              21.9      6.1440E-19
#
    1s.3p       1P          1           1s          2S          1/2         44          data        2.6840E-17
#
             826.1      2.6180E-17
             804.2      2.5550E-17
             785.6      2.4910E-17
             767.0      2.4100E-17
             748.4      2.3260E-17
             729.8      2.2260E-17
             711.2      2.1220E-17
             692.6      2.0070E-17
             673.9      1.8870E-17
             655.3      1.7640E-17
             636.7      1.6370E-17
             618.1      1.5100E-17
             599.5      1.3850E-17
             580.9      1.2630E-17
             562.3      1.1450E-17
             543.7      1.0350E-17
             525.0      9.3120E-18
             506.4      8.3520E-18
             487.8      7.4690E-18
             469.2      6.6570E-18
             450.6      5.9110E-18
             432.0      5.2270E-18
             413.4      4.5870E-18
             394.8      3.9930E-18
             376.1      3.4540E-18
             357.5      2.9770E-18
             338.9      2.5450E-18
             320.3      2.1460E-18
             301.7      1.7930E-18
             283.1      1.4850E-18
             264.5      1.2020E-18
             245.9      9.6220E-19
             227.2      7.4570E-19
             208.6      5.6510E-19
             190.0      4.1500E-19
             171.4      2.9350E-19
             152.8      1.9950E-19
             134.2      1.3180E-19
             115.6      7.8470E-20
              97.0      3.9320E-20
              78.4      1.6970E-20
              59.7      5.8140E-21
              41.1      7.5340E-23
              22.5      2.1660E-19
#
    1s.4s       3S          1           1s          2S          1/2         41          data        1.0560E-17
#
            1247.6      9.0060E-18
            1227.4      8.9720E-18
            1198.2      8.9070E-18
            1169.1      8.8200E-18
            1140.0      8.7330E-18
            1110.9      8.6460E-18
            1081.7      8.5590E-18
            1052.6      8.4640E-18
            1023.5      8.3100E-18
             994.3      8.1560E-18
             965.2      8.0010E-18
             936.1      7.8470E-18
             906.9      7.6260E-18
             877.8      7.4000E-18
             848.7      7.1730E-18
             819.6      6.9060E-18
             790.4      6.6130E-18
             761.3      6.3190E-18
             732.2      5.9790E-18
             703.0      5.6340E-18
             673.9      5.2680E-18
             644.8      4.8920E-18
             615.7      4.5100E-18
             586.5      4.1260E-18
             557.4      3.7500E-18
             528.3      3.3900E-18
             499.1      3.0480E-18
             470.0      2.7260E-18
             440.9      2.4240E-18
             411.7      2.1390E-18
             382.6      1.8700E-18
             353.5      1.6190E-18
             324.4      1.3930E-18
             295.2      1.1830E-18
             266.1      9.7770E-19
             237.0      7.9090E-19
             207.8      6.1480E-19
             178.7      4.5870E-19
             149.6      3.2730E-19
             120.4      2.2030E-19
              91.3      1.2340E-19
#
    1s.4s       1S          0           1s          2S          1/2         40          data        2.1260E-17
#
            1356.3      1.7860E-17
            1346.8      1.7790E-17
            1314.1      1.7660E-17
            1281.3      1.7460E-17
            1248.5      1.7260E-17
            1215.8      1.7060E-17
            1183.0      1.6860E-17
            1150.3      1.6660E-17
            1117.5      1.6400E-17
            1084.8      1.6030E-17
            1052.0      1.5670E-17
            1019.2      1.5310E-17
             986.5      1.4940E-17
             953.7      1.4410E-17
             921.0      1.3870E-17
             888.2      1.3330E-17
             855.4      1.2710E-17
             822.7      1.2010E-17
             789.9      1.1310E-17
             757.2      1.0520E-17
             724.4      9.6990E-18
             691.6      8.8520E-18
             658.9      7.9800E-18
             626.1      7.1150E-18
             593.4      6.2590E-18
             560.6      5.4560E-18
             527.8      4.7200E-18
             495.1      4.0570E-18
             462.3      3.4720E-18
             429.6      2.9520E-18
             396.8      2.4830E-18
             364.1      2.0530E-18
             331.3      1.6850E-18
             298.5      1.3780E-18
             265.8      1.0790E-18
             233.0      8.1740E-19
             200.3      5.8940E-19
             167.5      4.0180E-19
             134.7      2.5440E-19
             102.0      1.3960E-19
#
    1s.4p       3P          2+1+0       1s          2S          1/2         15          Hydrogenic  5.3750E-20
#
#
    1s.4d       3D          3+2+1       1s          2S          1/2         36          data        3.6710E-17
#
            1456.0      3.8430E-17
            1424.6      3.7690E-17
            1389.1      3.6800E-17
            1353.6      3.5900E-17
            1318.1      3.4890E-17
            1282.6      3.3640E-17
            1247.1      3.2400E-17
            1211.6      3.0980E-17
            1176.1      2.9430E-17
            1140.5      2.7830E-17
            1105.0      2.6050E-17
            1069.5      2.4250E-17
            1034.0      2.2330E-17
             998.5      2.0380E-17
             963.0      1.8400E-17
             927.5      1.6430E-17
             891.9      1.4480E-17
             856.4      1.2590E-17
             820.9      1.0790E-17
             785.4      9.1050E-18
             749.9      7.5530E-18
             714.4      6.1630E-18
             678.9      4.9770E-18
             643.3      4.0170E-18
             607.8      3.2480E-18
             572.3      2.6420E-18
             536.8      2.1000E-18
             501.3      1.5980E-18
             465.8      1.2070E-18
             430.3      9.3070E-19
             394.7      6.5990E-19
             359.2      4.7150E-19
             323.7      3.1170E-19
             288.2      2.0950E-19
             252.7      1.2710E-19
             217.2      6.7470E-20
#
    1s.4d       1D          2           1s          2S          1/2         37          data        3.5730E-17
#
            1456.2      3.6270E-17
            1426.0      3.5750E-17
            1391.3      3.5080E-17
            1356.7      3.4230E-17
            1322.0      3.3380E-17
            1287.3      3.2460E-17
            1252.6      3.1280E-17
            1217.9      3.0090E-17
            1183.2      2.8780E-17
            1148.6      2.7300E-17
            1113.9      2.5810E-17
            1079.2      2.4110E-17
            1044.5      2.2410E-17
            1009.8      2.0570E-17
             975.1      1.8730E-17
             940.4      1.6840E-17
             905.8      1.4970E-17
             871.1      1.3120E-17
             836.4      1.1360E-17
             801.7      9.6900E-18
             767.0      8.1430E-18
             732.3      6.7390E-18
             697.6      5.5010E-18
             663.0      4.4390E-18
             628.3      3.5790E-18
             593.6      2.8930E-18
             558.9      2.3390E-18
             524.2      1.8560E-18
             489.5      1.4170E-18
             454.8      1.0620E-18
             420.2      8.1280E-19
             385.5      5.8110E-19
             350.8      4.0690E-19
             316.1      2.7220E-19
             281.4      1.7990E-19
             246.7      1.0690E-19
             212.0      5.8370E-20
#
    1s          2S          1/2         -           -           -           20          Hydrogenic  1.5760E-18
#
#
    2s          2S          1/2         -           -           -           29          data        3.6960E-18
#
              91.1      3.7690E-18
              89.1      3.5230E-18
              86.1      3.2840E-18
              83.2      3.0540E-18
              80.3      2.8300E-18
              77.4      2.6140E-18
              74.4      2.4060E-18
              71.5      2.2070E-18
              68.6      2.0150E-18
              65.6      1.8320E-18
              62.7      1.6560E-18
              59.8      1.4900E-18
              56.9      1.3310E-18
              53.9      1.1820E-18
              51.0      1.0410E-18
              48.1      9.0940E-19
              45.1      7.8640E-19
              42.2      6.7270E-19
              39.3      5.6800E-19
              36.4      4.7250E-19
              33.4      3.8610E-19
              30.5      3.0900E-19
              27.6      2.4100E-19
              24.6      1.8220E-19
              21.7      1.3230E-19
              18.8      9.1180E-20
              15.9      5.8510E-20
              12.9      3.3950E-20
              10.0      1.6830E-20
#
    2p          2P          1/2+3/2     -           -           -           29          data        3.3880E-18
#
              91.1      3.4880E-18
              89.1      3.1580E-18
              86.1      2.8500E-18
              83.2      2.5620E-18
              80.3      2.2920E-18
              77.4      2.0430E-18
              74.4      1.8100E-18
              71.5      1.5970E-18
              68.6      1.4000E-18
              65.6      1.2190E-18
              62.7      1.0550E-18
              59.8      9.0530E-19
              56.9      7.7080E-19
              53.9      6.4960E-19
              51.0      5.4230E-19
              48.1      4.4720E-19
              45.1      3.6360E-19
              42.2      2.9170E-19
              39.3      2.2960E-19
              36.4      1.7710E-19
              33.4      1.3340E-19
              30.5      9.7700E-20
              27.6      6.9090E-20
              24.6      4.6840E-20
              21.7      3.0080E-20
              18.8      1.8000E-20
              15.9      9.7950E-21
              12.9      4.6560E-21
              10.0      1.7970E-21
#
    3s          2S          1/2         -           -           -           27          data        6.2960E-18
#
             205.0      6.2360E-18
             197.0      5.8030E-18
             189.9      5.3850E-18
             182.9      4.9820E-18
             175.8      4.5920E-18
             168.7      4.2170E-18
             161.6      3.8580E-18
             154.5      3.5150E-18
             147.5      3.1860E-18
             140.4      2.8710E-18
             133.3      2.5740E-18
             126.2      2.2920E-18
             119.1      2.0250E-18
             112.0      1.7760E-18
             105.0      1.5420E-18
              97.9      1.3240E-18
              90.8      1.1230E-18
              83.7      9.3890E-19
              76.6      7.7120E-19
              69.6      6.2020E-19
              62.5      4.8600E-19
              55.4      3.6870E-19
              48.3      2.6820E-19
              41.2      1.8440E-19
              34.2      1.1720E-19
              27.1      6.6170E-20
              20.0      3.0740E-20
#
    3p          2P          1/2+3/2     -           -           -           27          data        6.5120E-18
#
             205.0      6.4360E-18
             197.0      5.9040E-18
             189.9      5.3940E-18
             182.9      4.9090E-18
             175.8      4.4470E-18
             168.7      4.0110E-18
             161.6      3.5980E-18
             154.5      3.2080E-18
             147.5      2.8430E-18
             140.4      2.5020E-18
             133.3      2.1840E-18
             126.2      1.8910E-18
             119.1      1.6210E-18
             112.0      1.3740E-18
             105.0      1.1500E-18
              97.9      9.4930E-19
              90.8      7.7020E-19
              83.7      6.1240E-19
              76.6      4.7570E-19
              69.6      3.5910E-19
              62.5      2.6180E-19
              55.4      1.8270E-19
              48.3      1.2050E-19
              41.2      7.3570E-20
              34.2      4.0410E-20
              27.1      1.8910E-20
              20.0      6.8010E-21
#
    3d          2D          3/2+5/2     -           -           -           27          data        4.5240E-18
#
             205.0      4.4520E-18
             197.0      3.9430E-18
             189.9      3.4710E-18
             182.9      3.0430E-18
             175.8      2.6510E-18
             168.7      2.2950E-18
             161.6      1.9720E-18
             154.5      1.6820E-18
             147.5      1.4220E-18
             140.4      1.1910E-18
             133.3      9.8790E-19
             126.2      8.1010E-19
             119.1      6.5550E-19
             112.1      5.2260E-19
             105.0      4.0970E-19
              97.9      3.1540E-19
              90.8      2.3730E-19
              83.7      1.7390E-19
              76.6      1.2370E-19
              69.6      8.4710E-20
              62.5      5.5450E-20
              55.4      3.4280E-20
              48.3      1.9680E-20
              41.2      1.0240E-20
              34.2      4.6500E-21
              27.1      1.7190E-21
              20.0      4.5490E-22
#
END
