#--------------------------------------------------------------------------------------------------
Title : He 10830 D3 atomic model
#--------------------------------------------------------------------------------------------------
Z                   2
Element             He
nLevel              27
#
END
#--------------------------------------------------------------------------------------------------
prefix          -
#   conf        term        J           n           L           2S+1        g=2J+1      stage       E[eV]       
    1s2         1S          0           1           0           1           1           1           +0.0000000E+00
    1s.2s       3S          1           2           0           3           3           1           +1.9819615E+01
    1s.2s       1S          0           2           0           1           1           1           +2.0615775E+01
    1s.2p       3P          2           2           1           3           5           1           +2.0964087E+01
    1s.2p       3P          1           2           1           3           3           1           +2.0964097E+01
    1s.2p       3P          0           2           1           3           1           1           +2.0964219E+01
    1s.2p       1P          1           2           1           1           3           1           +2.1218023E+01
    1s.3s       3S          1           3           0           3           3           1           +2.2718467E+01
    1s.3s       1S          0           3           0           1           1           1           +2.2920318E+01
    1s.3p       3P          2+1+0       3           1           3           9           1           +2.3007078E+01
    1s.3d       3D          3           3           2           3           7           1           +2.3073651E+01
    1s.3d       3D          2           3           2           3           5           1           +2.3073651E+01
    1s.3d       3D          1           3           2           3           3           1           +2.3073657E+01
    1s.3d       1D          2           3           2           1           5           1           +2.3074075E+01
    1s.3p       1P          1           3           1           1           3           1           +2.3087019E+01
    1s.4s       3S          1           4           0           3           3           1           +2.3593959E+01
    1s.4s       1S          0           4           0           1           1           1           +2.3673571E+01
    1s.4p       3P          2+1+0       4           1           3           9           1           +2.3707894E+01
    1s.4d       3D          3+2+1       4           2           3           15          1           +2.3736091E+01
    1s.4d       1D          2           4           2           1           5           1           +2.3736335E+01
    1s          2S          1/2         1           0           2           2           2           +2.4587389E+01
    2s          2S          1/2         2           0           2           2           2           +6.5400478E+01
    2p          2P          1/2+3/2     2           1           2           6           2           +6.5400904E+01
    3s          2S          1/2         3           0           2           2           2           +7.2958704E+01
    3p          2P          1/2+3/2     3           1           2           6           2           +7.2958830E+01
    3d          2D          3/2+5/2     3           2           2           10          2           +7.2958944E+01
    -           -           -           -           -           -           1           3           +7.9005154E+01
END
#--------------------------------------------------------------------------------------------------
