#--------------------------------------------------------------------------------------------------
Title: He 10830 D3 atomic model
#--------------------------------------------------------------------------------------------------
Z                   2
Element             He
nLevel              27
#
END
#--------------------------------------------------------------------------------------------------
prefix          -
#   conf        term        J           n           L           2S+1        g=2J+1      stage       E[eV]       
    1s2         1S          0           1           0           1           1           1           +0.000000000000E+00
    1s.2s       3S          1           2           0           3           3           1           +1.981961484203E+01
    1s.2s       1S          0           2           0           1           1           1           +2.061577513340E+01
    1s.2p       3P          2           2           1           3           5           1           +2.096408720675E+01
    1s.2p       3P          1           2           1           3           3           1           +2.096409668230E+01
    1s.2p       3P          0           2           1           3           1           1           +2.096421916817E+01
    1s.2p       1P          1           2           1           1           3           1           +2.121802302180E+01
    1s.3s       3S          1           3           0           3           3           1           +2.271846674200E+01
    1s.3s       1S          0           3           0           1           1           1           +2.292031768200E+01
    1s.3p       3P          2+1+0       3           1           3           9           1           +2.300707840660E+01
    1s.3d       3D          3           3           2           3           7           1           +2.307365102990E+01
    1s.3d       3D          2           3           2           3           5           1           +2.307365134140E+01
    1s.3d       3D          1           3           2           3           3           1           +2.307365682165E+01
    1s.3d       1D          2           3           2           1           5           1           +2.307407511941E+01
    1s.3p       1P          1           3           1           1           3           1           +2.308701885280E+01
    1s.4s       3S          1           4           0           3           3           1           +2.359395903600E+01
    1s.4s       1S          0           4           0           1           1           1           +2.367357091330E+01
    1s.4p       3P          2+1+0       4           1           3           9           1           +2.370789356666E+01
    1s.4d       3D          3+2+1       4           2           3           15          1           +2.373609105117E+01
    1s.4d       1D          2           4           2           1           5           1           +2.373633535786E+01
    1s          2S          1/2         1           0           2           2           2           +2.458738901100E+01
    2s          2S          1/2         2           0           2           2           2           +6.540047793930E+01
    2p          2P          1/2+3/2     2           1           2           6           2           +6.540090399747E+01
    3s          2S          1/2         3           0           2           2           2           +7.295870373020E+01
    3p          2P          1/2+3/2     3           1           2           6           2           +7.295882987506E+01
    3d          2D          3/2+5/2     3           2           2           10          2           +7.295894427414E+01
    -           -           -           -           -           -           1           3           +7.900515449700E+01
END
#--------------------------------------------------------------------------------------------------
