#--------------------------------------------------------------------------------------------------
nRadiative    39
END
#--------------------------------------------------------------------------------------------------
prefix          -
#   conf_i      term_i      J_i         conf_j      term_j      J_j         Emission    Nlambda     BackWidth[cm/s]   Fixed       qcore       qwing       filename    
    1s2         1S          0           1s.2p       1P          1           Voigt       15          5.E+07            0           3.00        200.00      tmp.dat     
    1s2         1S          0           1s.3p       1P          1           Voigt       15          5.E+07            0           3.00        100.00      tmp.dat     
    1s.2s       3S          1           1s.3p       3P          2+1+0       Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.2s       3S          1           1s.2p       3P          2           Voigt       201         5.E+07            0           300.00      300.00      tmp.dat     
    1s.2s       3S          1           1s.2p       3P          1           Voigt       101         5.E+07            0           50.00       50.00       tmp.dat     
    1s.2s       3S          1           1s.2p       3P          0           Voigt       101         5.E+07            0           50.00       50.00       tmp.dat     
    1s.2s       3S          1           1s.4p       3P          2+1+0       Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.2s       1S          0           1s.2p       1P          1           Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.2s       1S          0           1s.3p       1P          1           Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.2p       3P          2           1s.3s       3S          1           Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.2p       3P          2           1s.4s       3S          1           Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.2p       3P          2           1s.3d       3D          1           Voigt       51          5.E+07            0           6.00        60.00       tmp.dat     
    1s.2p       3P          2           1s.3d       3D          2           Voigt       51          5.E+07            0           6.00        60.00       tmp.dat     
    1s.2p       3P          2           1s.3d       3D          3           Voigt       51          5.E+07            0           6.00        60.00       tmp.dat     
    1s.2p       3P          1           1s.3d       3D          1           Voigt       51          5.E+07            0           6.00        60.00       tmp.dat     
    1s.2p       3P          1           1s.3d       3D          2           Voigt       51          5.E+07            0           6.00        60.00       tmp.dat     
    1s.2p       3P          0           1s.3d       3D          1           Voigt       51          5.E+07            0           6.00        60.00       tmp.dat     
    1s.2p       3P          2           1s.4d       3D          3+2+1       Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.2p       1P          1           1s.3s       1S          0           Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.2p       1P          1           1s.4s       1S          0           Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.2p       1P          1           1s.3d       1D          2           Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.2p       1P          1           1s.4d       1D          2           Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.3s       3S          1           1s.3p       3P          2+1+0       Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.3s       3S          1           1s.4p       3P          2+1+0       Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.3s       1S          0           1s.3p       1P          1           Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.3p       3P          2+1+0       1s.4s       3S          1           Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.3p       3P          2+1+0       1s.3d       3D          3           Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.3p       3P          2+1+0       1s.4d       3D          3+2+1       Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.3d       3D          3           1s.4p       3P          2+1+0       Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.3d       1D          2           1s.3p       1P          1           Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.3p       1P          1           1s.4s       1S          0           Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.3p       1P          1           1s.4d       1D          2           Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.4s       3S          1           1s.4p       3P          2+1+0       Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s.4p       3P          2+1+0       1s.4d       3D          3+2+1       Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    1s          2S          1/2         2p          2P          1/2+3/2     Voigt       15          5.E+07            0           3.00        200.00      tmp.dat     
    1s          2S          1/2         3p          2P          1/2+3/2     Voigt       15          5.E+07            0           1.00        100.00      tmp.dat     
    2s          2S          1/2         3p          2P          1/2+3/2     Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    2p          2P          1/2+3/2     3s          2S          1/2         Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
    2p          2P          1/2+3/2     3p          2P          1/2+3/2     Voigt       15          5.E+07            0           1.00        30.00       tmp.dat     
END
