#-----------------------------------------------------------------------------
# Photoionization Cross Section for Calsium atomic model, II 5, III 1
# From : RH/Atoms_example/CaII.atom
#-----------------------------------------------------------------------------
# Note :
#
#       1. if Hydrogenic, the photoinization cross section at other frequency:
#
#               alpha(\nu) = alpha0 * (\nu_0 / \nu)^3
#
#           so the bound-free Gount factor is constant for each line.
#           and the J effect on bound-free3p6.3d --> 3p6 Gaunt factor is ignored.
#
#       2. if data, the photoionization cross section is calculated by interpolation
#-----------------------------------------------------------------------------
#   i : lower level
#   j : upper level (continuum)
#   nLambda : # frequency mesh
#   alpha0[cm^2] : Photoionization cross section at frequency edge
#   Wavelength Dependence :
#       - Hydrogenic    : 0     -->     \nu^{-3} dependency
#       - data          : 1     -->     reads data from experimental result
#-----------------------------------------------------------------------------
nCont   5
#nMesh   20
End
#-----------------------------------------------------------------------------
prefix  1s2.2s2.2p6.3s2.3p6.
# conf_i    term_i    J_i    conf_j    term_j    J_j    nLambda    Wavelength-Dependence    alpha0[cm^2]
#
# wavelength [nm]    cross section [cm^2]
#
4s          2S        1/2    -         1S        0      15         data                     2.0363E-19
#
104.4   2.0363E-19
100.0   2.0974E-19
 95.0   2.1455E-19
 90.0   2.1704E-19
 85.0   2.1715E-19
 80.0   2.1489E-19
 75.0   2.1025E-19
 70.0   2.0332E-19
 65.0   1.9419E-19
 60.0   1.8302E-19
 55.0   1.7001E-19
 50.0   1.5539E-19
 45.0   1.3944E-19
 40.0   1.2248E-19
 35.0   1.0486E-19
#
3d          2D        3/2    -         1S        0      20         data                     6.1484E-18
#
121.7   6.1484E-18
120.0   6.0860E-18
115.0   5.9073E-18
110.0   5.7157E-18
105.0   5.5114E-18
100.0   5.2947E-18
 95.0   5.0663E-18
 90.0   4.8268E-18
 85.0   4.5762E-18
 80.0   4.3150E-18
 75.0   4.0436E-18
 70.0   3.7619E-18
 65.0   3.4701E-18
 60.0   3.1682E-18
 55.0   2.8561E-18
 50.0   2.5339E-18
 45.0   2.2021E-18
 40.0   1.8620E-18
 35.0   1.5169E-18
 30.0   1.1734E-18
#
3d          2D        5/2    -         1S        0      20         data                     6.1484E-18
#
121.8   6.1484E-18
120.0   6.0860E-18
115.0   5.9073E-18
110.0   5.7157E-18
105.0   5.5114E-18
100.0   5.2947E-18
 95.0   5.0663E-18
 90.0   4.8268E-18
 85.0   4.5762E-18
 80.0   4.3150E-18
 75.0   4.0436E-18
 70.0   3.7619E-18
 65.0   3.4701E-18
 60.0   3.1682E-18
 55.0   2.8561E-18
 50.0   2.5339E-18
 45.0   2.2021E-18
 40.0   1.8620E-18
 35.0   1.5169E-18
 30.0   1.1734E-18
#
4p          2P        1/2    -         1S        0      18         data                     2.3823E-18
#
141.7   2.3823E-18
140.0   2.2664E-18
135.0   1.9921E-18
130.0   1.7407E-18
125.0   1.5113E-18
120.0   1.3031E-18
115.0   1.1152E-18
110.0   9.4650E-19
105.0   7.9613E-19
100.0   6.6309E-19
 95.0   5.4640E-19
 90.0   4.4507E-19
 85.0   3.5808E-19
 80.0   2.8438E-19
 75.0   2.2293E-19
 70.0   1.7266E-19
 65.0   1.3249E-19
 60.0   1.0130E-19
#
4p          2P        3/2    -         1S        0      18         data                     2.3823E-18
#
142.1   2.3823E-18
140.0   2.2664E-18
135.0   1.9921E-18
130.0   1.7407E-18
125.0   1.5113E-18
120.0   1.3031E-18
115.0   1.1152E-18
110.0   9.4650E-19
105.0   7.9613E-19
100.0   6.6309E-19
 95.0   5.4640E-19
 90.0   4.4507E-19
 85.0   3.5808E-19
 80.0   2.8438E-19
 75.0   2.2293E-19
 70.0   1.7266E-19
 65.0   1.3249E-19
 60.0   1.0130E-19
#
End
