#--------------------------------------------------------------------------------------------------
# Collisional Ionization Rate
# CI [s^-1 K^-1/2 cm^3] : RH/Atoms_example/CaII.atom
# Collision Rate : n_e * C_ik = n_e * CI * exp(-dE/kT) * sqrt(T) / f2
nCont   5
Temperature     3.00e+03    5.00e+03    7.00e+03    1.50e+04	5.00e+04	1.00e+05
END
#--------------------------------------------------------------------------------------------------
prefix  1s2.2s2.2p6.3s2.3p6.
#   conf_i    term_i    J_i     conf_j    term_j    J_j     3.00e+03    5.00e+03    7.00e+03    1.50e+04    5.00e+04    1.00e+05    f2
    4s        2S        1/2     -         1S        0       4.580E-12   4.580E-12   4.580E-12   4.580E-12   4.580E-12   4.580E-12   1
    3d        2D        3/2     -         1S        0       1.613E-10   1.613E-10   1.613E-10   1.613E-10   1.613E-10   1.613E-10   1
    3d        2D        5/2     -         1S        0       1.614E-10   1.614E-10   1.614E-10   1.614E-10   1.614E-10   1.614E-10   1
    4p        2P        1/2     -         1S        0       7.272E-11   7.272E-11   7.272E-11   7.272E-11   7.272E-11   7.272E-11   1
    4p        2P        3/2     -         1S        0       7.295E-11   7.295E-11   7.295E-11   7.295E-11   7.295E-11   7.295E-11   1
