
#-----------------------------------------------------------------------------
# Note :
#
#       1. if Hydrogenic, the photoinization cross section at other frequency:
#
#               alpha(nu) = alpha0 * (nu_0 / nu)^3
#
#           so the bound-free Gount factor is constant for each line.
#           and the J effect on bound-free3p6.3d --> 3p6 Gaunt factor is ignored.
#
#       2. if data, the photoionization cross section is calculated by interpolation
#-----------------------------------------------------------------------------
#   i : lower level
#   j : upper level (continuum)
#   nLambda : # frequency mesh
#   alpha0[cm^2] : Photoionization cross section at frequency edge
#   Wavelength Dependence :
#       - Hydrogenic    : 0     -->     nu^{-3} dependency
#       - data          : 1     -->     reads data from experimental result
#-----------------------------------------------------------------------------
    
nCont    44
END
#--------------------------------------------------------------------------------------------------
prefix          3p6.
#   conf_i      term_i      J_i         conf_j      term_j      J_j         nLambda     Wave Depen  alpha0[cm^2]
#
#   wavelength[nm]    cross section [cm^2]
#
    4s2         1S          0           4s          2S          1/2         50          data        7.4230E-18
#
             207.4      7.6540E-18
             203.6      7.5070E-18
             199.7      7.2300E-18
             195.9      6.8430E-18
             192.0      6.3760E-18
             188.2      5.8670E-18
             184.3      5.3460E-18
             180.5      4.8230E-18
             176.6      4.2960E-18
             172.7      3.7630E-18
             168.9      3.2480E-18
             165.0      2.7970E-18
             161.2      2.4890E-18
             157.3      2.3310E-18
             153.5      2.2880E-18
             149.6      2.2200E-18
             145.8      2.0350E-18
             141.9      1.7440E-18
             138.0      1.4790E-18
             134.2      1.3370E-18
             130.3      1.2660E-18
             126.5      1.1650E-18
             122.6      1.0360E-18
             118.8      9.2910E-19
             114.9      8.2160E-19
             111.1      7.1690E-19
             107.2      6.5240E-19
             103.3      5.7930E-19
              99.5      5.1700E-19
              95.6      4.5940E-19
              91.8      4.0220E-19
              87.9      3.5040E-19
              84.1      3.0840E-19
              80.2      2.6500E-19
              76.4      2.3640E-19
              72.5      2.1200E-19
              68.7      1.9170E-19
              64.8      1.7100E-19
              60.9      1.5220E-19
              57.1      1.3760E-19
              53.2      1.2850E-19
              49.4      1.2040E-19
              45.5      1.1200E-19
              41.7      1.0230E-19
              37.8      9.4150E-20
              34.0      7.0250E-20
              30.1      4.9140E-20
              26.2      3.2370E-20
              22.4      2.0000E-20
              18.5      1.1430E-20
#
    4s.4p       3P          0           4s          2S          1/2         50          data        1.3730E-17
#
             303.5      1.0910E-17
             298.0      1.1330E-17
             292.4      1.2110E-17
             286.9      1.3100E-17
             281.3      1.4080E-17
             275.8      1.4850E-17
             270.2      1.5160E-17
             264.7      1.5040E-17
             259.2      1.4540E-17
             253.6      1.3800E-17
             248.1      1.2960E-17
             242.5      1.2190E-17
             237.0      1.1690E-17
             231.4      1.1730E-17
             225.9      1.2490E-17
             220.3      1.3690E-17
             214.8      1.4480E-17
             209.2      1.3940E-17
             203.7      1.2060E-17
             198.1      1.0090E-17
             192.6      9.1060E-18
             187.0      8.6690E-18
             181.5      7.7730E-18
             175.9      6.7370E-18
             170.4      6.2850E-18
             164.8      6.0240E-18
             159.3      5.5830E-18
             153.7      5.0650E-18
             148.2      4.5610E-18
             142.6      4.1090E-18
             137.1      3.6320E-18
             131.5      3.1860E-18
             126.0      2.7920E-18
             120.4      2.3900E-18
             114.9      2.0540E-18
             109.3      1.7380E-18
             103.8      1.4720E-18
              98.2      1.2260E-18
              92.7      1.0210E-18
              87.1      8.2540E-19
              81.6      6.5670E-19
              76.0      5.1780E-19
              70.5      4.0660E-19
              65.0      3.1640E-19
              59.4      2.4640E-19
              53.9      1.9100E-19
              48.3      1.4590E-19
              42.8      1.0860E-19
              37.2      7.6410E-20
              31.7      4.7520E-20
#
    4s.4p       3P          1           4s          2S          1/2         50          data        1.3730E-17
#
             303.5      1.0910E-17
             298.0      1.1330E-17
             292.4      1.2110E-17
             286.9      1.3100E-17
             281.3      1.4080E-17
             275.8      1.4850E-17
             270.2      1.5160E-17
             264.7      1.5040E-17
             259.2      1.4540E-17
             253.6      1.3800E-17
             248.1      1.2960E-17
             242.5      1.2190E-17
             237.0      1.1690E-17
             231.4      1.1730E-17
             225.9      1.2490E-17
             220.3      1.3690E-17
             214.8      1.4480E-17
             209.2      1.3940E-17
             203.7      1.2060E-17
             198.1      1.0090E-17
             192.6      9.1060E-18
             187.0      8.6690E-18
             181.5      7.7730E-18
             175.9      6.7370E-18
             170.4      6.2850E-18
             164.8      6.0240E-18
             159.3      5.5830E-18
             153.7      5.0650E-18
             148.2      4.5610E-18
             142.6      4.1090E-18
             137.1      3.6320E-18
             131.5      3.1860E-18
             126.0      2.7920E-18
             120.4      2.3900E-18
             114.9      2.0540E-18
             109.3      1.7380E-18
             103.8      1.4720E-18
              98.2      1.2260E-18
              92.7      1.0210E-18
              87.1      8.2540E-19
              81.6      6.5670E-19
              76.0      5.1780E-19
              70.5      4.0660E-19
              65.0      3.1640E-19
              59.4      2.4640E-19
              53.9      1.9100E-19
              48.3      1.4590E-19
              42.8      1.0860E-19
              37.2      7.6410E-20
              31.7      4.7520E-20
#
    4s.4p       3P          2           4s          2S          1/2         50          data        1.3730E-17
#
             303.5      1.0910E-17
             298.0      1.1330E-17
             292.4      1.2110E-17
             286.9      1.3100E-17
             281.3      1.4080E-17
             275.8      1.4850E-17
             270.2      1.5160E-17
             264.7      1.5040E-17
             259.2      1.4540E-17
             253.6      1.3800E-17
             248.1      1.2960E-17
             242.5      1.2190E-17
             237.0      1.1690E-17
             231.4      1.1730E-17
             225.9      1.2490E-17
             220.3      1.3690E-17
             214.8      1.4480E-17
             209.2      1.3940E-17
             203.7      1.2060E-17
             198.1      1.0090E-17
             192.6      9.1060E-18
             187.0      8.6690E-18
             181.5      7.7730E-18
             175.9      6.7370E-18
             170.4      6.2850E-18
             164.8      6.0240E-18
             159.3      5.5830E-18
             153.7      5.0650E-18
             148.2      4.5610E-18
             142.6      4.1090E-18
             137.1      3.6320E-18
             131.5      3.1860E-18
             126.0      2.7920E-18
             120.4      2.3900E-18
             114.9      2.0540E-18
             109.3      1.7380E-18
             103.8      1.4720E-18
              98.2      1.2260E-18
              92.7      1.0210E-18
              87.1      8.2540E-19
              81.6      6.5670E-19
              76.0      5.1780E-19
              70.5      4.0660E-19
              65.0      3.1640E-19
              59.4      2.4640E-19
              53.9      1.9100E-19
              48.3      1.4590E-19
              42.8      1.0860E-19
              37.2      7.6410E-20
              31.7      4.7520E-20
#
    4s.3d       3D          1           4s          2S          1/2         50          data        2.4480E-17
#
             359.1      2.3770E-17
             352.1      2.3680E-17
             345.2      2.3560E-17
             338.3      2.3360E-17
             331.3      2.3080E-17
             324.4      2.2720E-17
             317.5      2.2240E-17
             310.5      2.1640E-17
             303.6      2.0950E-17
             296.7      2.0150E-17
             289.7      1.9280E-17
             282.8      1.8390E-17
             275.9      1.7560E-17
             268.9      1.6890E-17
             262.0      1.6450E-17
             255.1      1.6320E-17
             248.1      1.6490E-17
             241.2      1.6860E-17
             234.3      1.7220E-17
             227.3      1.7340E-17
             220.4      1.6980E-17
             213.5      1.6170E-17
             206.6      1.5140E-17
             199.6      1.4220E-17
             192.7      1.3590E-17
             185.8      1.2980E-17
             178.8      1.1960E-17
             171.9      1.0530E-17
             165.0      9.2860E-18
             158.0      8.5530E-18
             151.1      7.9150E-18
             144.2      7.1820E-18
             137.2      6.5860E-18
             130.3      5.9500E-18
             123.4      5.3720E-18
             116.4      4.7640E-18
             109.5      4.2840E-18
             102.6      3.7940E-18
              95.6      3.3840E-18
              88.7      2.9790E-18
              81.8      2.5930E-18
              74.8      2.2360E-18
              67.9      1.9100E-18
              61.0      1.6120E-18
              54.1      1.3360E-18
              47.1      1.0700E-18
              40.2      8.2120E-19
              33.3      4.6350E-19
              26.3      2.2750E-19
              19.4      9.0950E-20
#
    4s.3d       3D          2           4s          2S          1/2         50          data        2.4480E-17
#
             359.1      2.3770E-17
             352.1      2.3680E-17
             345.2      2.3560E-17
             338.3      2.3360E-17
             331.3      2.3080E-17
             324.4      2.2720E-17
             317.5      2.2240E-17
             310.5      2.1640E-17
             303.6      2.0950E-17
             296.7      2.0150E-17
             289.7      1.9280E-17
             282.8      1.8390E-17
             275.9      1.7560E-17
             268.9      1.6890E-17
             262.0      1.6450E-17
             255.1      1.6320E-17
             248.1      1.6490E-17
             241.2      1.6860E-17
             234.3      1.7220E-17
             227.3      1.7340E-17
             220.4      1.6980E-17
             213.5      1.6170E-17
             206.6      1.5140E-17
             199.6      1.4220E-17
             192.7      1.3590E-17
             185.8      1.2980E-17
             178.8      1.1960E-17
             171.9      1.0530E-17
             165.0      9.2860E-18
             158.0      8.5530E-18
             151.1      7.9150E-18
             144.2      7.1820E-18
             137.2      6.5860E-18
             130.3      5.9500E-18
             123.4      5.3720E-18
             116.4      4.7640E-18
             109.5      4.2840E-18
             102.6      3.7940E-18
              95.6      3.3840E-18
              88.7      2.9790E-18
              81.8      2.5930E-18
              74.8      2.2360E-18
              67.9      1.9100E-18
              61.0      1.6120E-18
              54.1      1.3360E-18
              47.1      1.0700E-18
              40.2      8.2120E-19
              33.3      4.6350E-19
              26.3      2.2750E-19
              19.4      9.0950E-20
#
    4s.3d       3D          3           4s          2S          1/2         50          data        2.4480E-17
#
             359.1      2.3770E-17
             352.1      2.3680E-17
             345.2      2.3560E-17
             338.3      2.3360E-17
             331.3      2.3080E-17
             324.4      2.2720E-17
             317.5      2.2240E-17
             310.5      2.1640E-17
             303.6      2.0950E-17
             296.7      2.0150E-17
             289.7      1.9280E-17
             282.8      1.8390E-17
             275.9      1.7560E-17
             268.9      1.6890E-17
             262.0      1.6450E-17
             255.1      1.6320E-17
             248.1      1.6490E-17
             241.2      1.6860E-17
             234.3      1.7220E-17
             227.3      1.7340E-17
             220.4      1.6980E-17
             213.5      1.6170E-17
             206.6      1.5140E-17
             199.6      1.4220E-17
             192.7      1.3590E-17
             185.8      1.2980E-17
             178.8      1.1960E-17
             171.9      1.0530E-17
             165.0      9.2860E-18
             158.0      8.5530E-18
             151.1      7.9150E-18
             144.2      7.1820E-18
             137.2      6.5860E-18
             130.3      5.9500E-18
             123.4      5.3720E-18
             116.4      4.7640E-18
             109.5      4.2840E-18
             102.6      3.7940E-18
              95.6      3.3840E-18
              88.7      2.9790E-18
              81.8      2.5930E-18
              74.8      2.2360E-18
              67.9      1.9100E-18
              61.0      1.6120E-18
              54.1      1.3360E-18
              47.1      1.0700E-18
              40.2      8.2120E-19
              33.3      4.6350E-19
              26.3      2.2750E-19
              19.4      9.0950E-20
#
    4s.3d       1D          2           4s          2S          1/2         50          data        3.4630E-17
#
             379.4      3.3010E-17
             372.1      3.2760E-17
             364.8      3.2410E-17
             357.5      3.1910E-17
             350.2      3.1220E-17
             342.9      3.0440E-17
             335.6      2.9560E-17
             328.3      2.8600E-17
             321.0      2.7630E-17
             313.7      2.6670E-17
             306.4      2.5750E-17
             299.0      2.4890E-17
             291.7      2.4120E-17
             284.4      2.3450E-17
             277.1      2.2890E-17
             269.8      2.2440E-17
             262.5      2.2120E-17
             255.2      2.1890E-17
             247.9      2.1670E-17
             240.6      2.1290E-17
             233.3      2.0580E-17
             226.0      1.9420E-17
             218.7      1.7900E-17
             211.4      1.6290E-17
             204.1      1.4860E-17
             196.8      1.3670E-17
             189.5      1.2580E-17
             182.2      1.1510E-17
             174.9      1.0550E-17
             167.6      9.7160E-18
             160.3      8.8700E-18
             153.0      8.0960E-18
             145.7      7.3870E-18
             138.3      6.6840E-18
             131.0      5.9750E-18
             123.7      5.2600E-18
             116.4      4.5960E-18
             109.1      3.9880E-18
             101.8      3.4700E-18
              94.5      2.9860E-18
              87.2      2.5760E-18
              79.9      2.1450E-18
              72.6      1.7870E-18
              65.3      1.5040E-18
              58.0      1.2400E-18
              50.7      9.8650E-19
              43.4      7.7980E-19
              36.1      4.8320E-19
              28.8      2.4380E-19
              21.5      1.0160E-19
#
    4s.4p       1P          1           4s          2S          1/2         50          data        1.1490E-17
#
             407.2      2.7390E-17
             399.5      2.9500E-17
             391.7      3.2630E-17
             383.9      3.6790E-17
             376.2      4.1840E-17
             368.4      4.6900E-17
             360.6      5.1210E-17
             352.8      5.4110E-17
             345.1      5.4940E-17
             337.3      5.3330E-17
             329.5      4.9320E-17
             321.7      4.3510E-17
             314.0      3.6940E-17
             306.2      3.0780E-17
             298.4      2.6020E-17
             290.6      2.3370E-17
             282.9      2.2580E-17
             275.1      2.2770E-17
             267.3      2.2960E-17
             259.5      2.2450E-17
             251.8      2.0960E-17
             244.0      1.8810E-17
             236.2      1.6410E-17
             228.4      1.4010E-17
             220.7      1.1740E-17
             212.9      9.6980E-18
             205.1      7.9900E-18
             197.3      6.8750E-18
             189.6      6.3700E-18
             181.8      5.8190E-18
             174.0      5.0130E-18
             166.3      4.4740E-18
             158.5      3.8360E-18
             150.7      3.3560E-18
             142.9      2.8210E-18
             135.2      2.4360E-18
             127.4      2.0580E-18
             119.6      1.7030E-18
             111.8      1.4210E-18
             104.1      1.1630E-18
              96.3      9.5510E-19
              88.5      7.6150E-19
              80.7      6.2110E-19
              73.0      5.0150E-19
              65.2      4.1910E-19
              57.4      3.4740E-19
              49.6      2.7960E-19
              41.9      2.0910E-19
              34.1      1.1600E-19
              26.3      5.4220E-20
#
    4s.5s       3S          1           4s          2S          1/2         50          data        8.4940E-20
#
             600.0      8.8400E-20
             588.6      2.1340E-19
             577.2      5.9950E-19
             565.8      1.2160E-18
             554.4      2.0370E-18
             543.0      3.0960E-18
             531.7      4.4730E-18
             520.3      6.2300E-18
             508.9      8.3330E-18
             497.5      1.0580E-17
             486.1      1.2450E-17
             474.7      1.3130E-17
             463.3      1.2150E-17
             452.0      1.0100E-17
             440.6      9.4120E-18
             429.2      1.7000E-17
             417.8      3.8670E-17
             406.4      8.1280E-17
             395.0      1.3950E-16
             383.7      1.9640E-16
             372.3      2.2340E-16
             360.9      2.0090E-16
             349.5      1.3570E-16
             338.1      6.3640E-17
             326.7      2.2220E-17
             315.4      1.2780E-17
             304.0      1.1700E-17
             292.6      7.9940E-18
             281.2      6.4670E-18
             269.8      4.3530E-18
             258.4      2.2390E-18
             247.1      2.1660E-18
             235.7      1.3480E-18
             224.3      1.3630E-18
             212.9      9.2780E-19
             201.5      5.5550E-19
             190.1      4.8030E-19
             178.8      3.9160E-19
             167.4      2.8630E-19
             156.0      1.7910E-19
             144.6      1.0680E-19
             133.2      1.0200E-19
             121.8      7.9300E-20
             110.5      5.8410E-20
              99.1      5.1260E-20
              87.7      3.6770E-20
              76.3      2.9740E-20
              64.9      2.1620E-20
              53.5      1.6780E-20
              42.2      1.3510E-20
#
    4s.5s       1S          0           4s          2S          1/2         50          data        1.3270E-18
#
             671.6      8.4990E-18
             659.3      7.8660E-18
             647.1      6.6850E-18
             634.8      5.1740E-18
             622.5      3.6320E-18
             610.3      2.3700E-18
             598.0      1.6990E-18
             585.7      1.5620E-18
             573.5      1.8820E-18
             561.2      2.5000E-18
             548.9      3.4510E-18
             536.7      4.8430E-18
             524.4      6.5990E-18
             512.1      7.9490E-18
             499.9      8.0830E-18
             487.6      7.2940E-18
             475.3      7.1530E-18
             463.1      8.5580E-18
             450.8      1.2440E-17
             438.5      2.9120E-17
             426.3      8.6930E-17
             414.0      1.9310E-16
             401.8      2.8380E-16
             389.5      2.6290E-16
             377.2      1.4990E-16
             365.0      6.5090E-17
             352.7      3.6940E-17
             340.4      2.2580E-17
             328.2      1.8400E-17
             315.9      2.2320E-17
             303.6      1.6920E-17
             291.4      7.7210E-18
             279.1      7.9280E-18
             266.8      6.6620E-18
             254.6      4.7770E-18
             242.3      3.6410E-18
             230.0      2.8660E-18
             217.8      2.1650E-18
             205.5      1.5760E-18
             193.2      1.1380E-18
             181.0      8.1200E-19
             168.7      5.7550E-19
             156.4      3.8200E-19
             144.2      2.4390E-19
             131.9      1.4420E-19
             119.6      8.3800E-20
             107.4      4.5770E-20
              95.1      3.0190E-20
              82.9      2.0550E-20
              70.6      1.6480E-20
#
    3d.4p       3F          2+3+4       4s          2S          1/2         20          Hydrogenic  2.5390E-18
#
#
    3d.4p       1D          2           4s          2S          1/2         20          Hydrogenic  1.6920E-16
#
#
    4s.5p       3P          0+1+2       4s          2S          1/2         20          Hydrogenic  1.6450E-17
#
#
    4s.5p       1P          1           4s          2S          1/2         20          Hydrogenic  4.2180E-17
#
#
    4s.4d       1D          2           4s          2S          1/2         20          Hydrogenic  1.1050E-17
#
#
    4s.4d       3D          1           4s          2S          1/2         20          Hydrogenic  1.0180E-17
#
#
    4s.4d       3D          2           4s          2S          1/2         20          Hydrogenic  1.0180E-17
#
#
    4s.4d       3D          3           4s          2S          1/2         20          Hydrogenic  1.0180E-17
#
#
    4s          2S          1/2         -           -           -           20          Hydrogenic  3.8920E-19
#
#
    3d          2D          3/2         -           -           -           40          data        7.6960E-18
#
             131.8      7.6960E-18
             126.7      7.2600E-18
             121.9      6.8580E-18
             117.5      6.4870E-18
             113.4      6.1430E-18
             109.6      5.8210E-18
             106.0      5.5170E-18
             102.7      5.2300E-18
              99.6      4.9560E-18
              96.6      4.6950E-18
              93.8      4.4450E-18
              91.2      4.2080E-18
              88.7      3.9810E-18
              86.3      3.7670E-18
              84.1      3.5630E-18
              82.0      3.3700E-18
              80.0      3.1870E-18
              78.1      3.0140E-18
              76.2      2.8490E-18
              74.5      2.6910E-18
              72.8      2.5420E-18
              71.2      2.3970E-18
              69.7      2.2580E-18
              68.2      2.1230E-18
              66.8      1.9910E-18
              65.5      1.8620E-18
              64.2      1.7340E-18
              63.0      1.6080E-18
              61.8      1.4840E-18
              60.6      1.3600E-18
              59.5      1.2350E-18
              58.4      1.1120E-18
              57.4      9.8880E-19
              56.4      8.6550E-19
              55.5      7.4310E-19
              54.5      6.2550E-19
              53.6      5.2950E-19
              48.3      3.8100E-19
              42.0      2.5030E-19
              36.5      1.6450E-19
#
    2d          2D          5/2         -           -           -           40          data        7.6960E-18
#
             131.8      7.6960E-18
             126.7      7.2600E-18
             121.9      6.8580E-18
             117.5      6.4870E-18
             113.4      6.1430E-18
             109.6      5.8210E-18
             106.0      5.5170E-18
             102.7      5.2300E-18
              99.6      4.9560E-18
              96.6      4.6950E-18
              93.8      4.4450E-18
              91.2      4.2080E-18
              88.7      3.9810E-18
              86.3      3.7670E-18
              84.1      3.5630E-18
              82.0      3.3700E-18
              80.0      3.1870E-18
              78.1      3.0140E-18
              76.2      2.8490E-18
              74.5      2.6910E-18
              72.8      2.5420E-18
              71.2      2.3970E-18
              69.7      2.2580E-18
              68.2      2.1230E-18
              66.8      1.9910E-18
              65.5      1.8620E-18
              64.2      1.7340E-18
              63.0      1.6080E-18
              61.8      1.4840E-18
              60.6      1.3600E-18
              59.5      1.2350E-18
              58.4      1.1120E-18
              57.4      9.8880E-19
              56.4      8.6550E-19
              55.5      7.4310E-19
              54.5      6.2550E-19
              53.6      5.2950E-19
              48.3      3.8100E-19
              42.0      2.5030E-19
              36.5      1.6450E-19
#
    4p          2P          1/2         -           -           -           50          data        3.3480E-18
#
             145.8      3.3480E-18
             141.3      3.0080E-18
             137.0      2.7100E-18
             133.0      2.4460E-18
             129.2      2.2140E-18
             125.7      2.0060E-18
             122.3      1.8220E-18
             119.1      1.6570E-18
             116.1      1.5090E-18
             113.2      1.3760E-18
             110.4      1.2560E-18
             107.8      1.1480E-18
             105.3      1.0510E-18
             103.0      9.6300E-19
             100.7      8.8390E-19
              98.5      8.1240E-19
              96.4      7.4790E-19
              94.4      6.8970E-19
              92.5      6.3730E-19
              90.7      5.9000E-19
              88.9      5.4740E-19
              87.2      5.0900E-19
              85.6      4.7450E-19
              84.0      4.4340E-19
              82.5      4.1550E-19
              81.0      3.9020E-19
              79.6      3.6760E-19
              78.2      3.4720E-19
              76.9      3.2900E-19
              75.6      3.1270E-19
              74.4      2.9800E-19
              73.2      2.8490E-19
              72.0      2.7320E-19
              70.9      2.6280E-19
              69.8      2.5360E-19
              68.8      2.4560E-19
              67.7      2.3860E-19
              66.8      2.3260E-19
              65.8      2.2750E-19
              64.9      2.2340E-19
              63.9      2.2010E-19
              63.1      2.1750E-19
              62.2      2.1570E-19
              61.4      2.1460E-19
              60.5      2.1430E-19
              55.7      1.6860E-19
              50.4      1.2490E-19
              45.6      9.2520E-20
              41.3      6.8540E-20
              37.4      5.0770E-20
#
    4p          2P          3/2         -           -           -           50          data        3.3480E-18
#
             145.8      3.3480E-18
             141.3      3.0080E-18
             137.0      2.7100E-18
             133.0      2.4460E-18
             129.2      2.2140E-18
             125.7      2.0060E-18
             122.3      1.8220E-18
             119.1      1.6570E-18
             116.1      1.5090E-18
             113.2      1.3760E-18
             110.4      1.2560E-18
             107.8      1.1480E-18
             105.3      1.0510E-18
             103.0      9.6300E-19
             100.7      8.8390E-19
              98.5      8.1240E-19
              96.4      7.4790E-19
              94.4      6.8970E-19
              92.5      6.3730E-19
              90.7      5.9000E-19
              88.9      5.4740E-19
              87.2      5.0900E-19
              85.6      4.7450E-19
              84.0      4.4340E-19
              82.5      4.1550E-19
              81.0      3.9020E-19
              79.6      3.6760E-19
              78.2      3.4720E-19
              76.9      3.2900E-19
              75.6      3.1270E-19
              74.4      2.9800E-19
              73.2      2.8490E-19
              72.0      2.7320E-19
              70.9      2.6280E-19
              69.8      2.5360E-19
              68.8      2.4560E-19
              67.7      2.3860E-19
              66.8      2.3260E-19
              65.8      2.2750E-19
              64.9      2.2340E-19
              63.9      2.2010E-19
              63.1      2.1750E-19
              62.2      2.1570E-19
              61.4      2.1460E-19
              60.5      2.1430E-19
              55.7      1.6860E-19
              50.4      1.2490E-19
              45.6      9.2520E-20
              41.3      6.8540E-20
              37.4      5.0770E-20
#
    5s          2S          1/2         -           -           -           20          Hydrogenic  1.4630E-19
#
#
    4d          2D          3/2         -           -           -           20          Hydrogenic  2.1730E-18
#
#
    4d          2D          5/2         -           -           -           20          Hydrogenic  2.1730E-18
#
#
    5p          2P          1/2         -           -           -           20          Hydrogenic  6.3890E-18
#
#
    5p          2P          3/2         -           -           -           20          Hydrogenic  6.3890E-18
#
#
    4f          2F          7/2         -           -           -           50          data        5.0760E-18
#
             363.6      5.0760E-18
             331.8      3.6100E-18
             305.1      2.6320E-18
             282.4      1.9620E-18
             262.9      1.4890E-18
             245.8      1.1500E-18
             230.9      9.0050E-19
             217.6      7.1450E-19
             205.8      5.7380E-19
             195.3      4.6560E-19
             185.8      3.8160E-19
             177.1      3.1550E-19
             169.2      2.6300E-19
             162.0      2.2090E-19
             155.4      1.8680E-19
             149.3      1.5890E-19
             143.6      1.3610E-19
             138.4      1.1710E-19
             133.5      1.0120E-19
             129.0      8.7940E-20
             124.7      7.6720E-20
             120.8      6.7200E-20
             117.0      5.9090E-20
             113.5      5.2140E-20
             110.3      4.6170E-20
             107.1      4.1030E-20
             104.2      3.6570E-20
             101.4      3.2700E-20
              98.8      2.9340E-20
              96.3      2.6390E-20
              93.9      2.3820E-20
              91.6      2.1570E-20
              89.5      1.9580E-20
              87.4      1.7830E-20
              85.4      1.6270E-20
              83.6      1.4900E-20
              81.8      1.3670E-20
              80.0      1.2580E-20
              78.4      1.1580E-20
              76.8      1.0690E-20
              75.3      9.8880E-21
              73.8      9.1570E-21
              72.4      8.4890E-21
              71.1      7.8790E-21
              69.7      7.3190E-21
              68.5      6.8030E-21
              67.3      6.3270E-21
              66.1      5.8860E-21
              65.0      5.4780E-21
              63.9      5.0980E-21
#
    4f          2F          5/2         -           -           -           50          data        5.0760E-18
#
             363.6      5.0760E-18
             331.8      3.6100E-18
             305.1      2.6320E-18
             282.4      1.9620E-18
             262.9      1.4890E-18
             245.8      1.1500E-18
             230.9      9.0050E-19
             217.6      7.1450E-19
             205.8      5.7380E-19
             195.3      4.6560E-19
             185.8      3.8160E-19
             177.1      3.1550E-19
             169.2      2.6300E-19
             162.0      2.2090E-19
             155.4      1.8680E-19
             149.3      1.5890E-19
             143.6      1.3610E-19
             138.4      1.1710E-19
             133.5      1.0120E-19
             129.0      8.7940E-20
             124.7      7.6720E-20
             120.8      6.7200E-20
             117.0      5.9090E-20
             113.5      5.2140E-20
             110.3      4.6170E-20
             107.1      4.1030E-20
             104.2      3.6570E-20
             101.4      3.2700E-20
              98.8      2.9340E-20
              96.3      2.6390E-20
              93.9      2.3820E-20
              91.6      2.1570E-20
              89.5      1.9580E-20
              87.4      1.7830E-20
              85.4      1.6270E-20
              83.6      1.4900E-20
              81.8      1.3670E-20
              80.0      1.2580E-20
              78.4      1.1580E-20
              76.8      1.0690E-20
              75.3      9.8880E-21
              73.8      9.1570E-21
              72.4      8.4890E-21
              71.1      7.8790E-21
              69.7      7.3190E-21
              68.5      6.8030E-21
              67.3      6.3270E-21
              66.1      5.8860E-21
              65.0      5.4780E-21
              63.9      5.0980E-21
#
    6s          2S          1/2         -           -           -           20          Hydrogenic  1.2500E-19
#
#
    5d          2D          3/2         -           -           -           20          Hydrogenic  6.8210E-19
#
#
    5d          2D          5/2         -           -           -           20          Hydrogenic  6.8210E-19
#
#
    6p          2P          1/2         -           -           -           20          Hydrogenic  9.8910E-18
#
#
    6p          2P          3/2         -           -           -           20          Hydrogenic  9.8910E-18
#
#
    5f          2F          5/2         -           -           -           20          Hydrogenic  1.0870E-17
#
#
    5f          2F          7/2         -           -           -           20          Hydrogenic  1.0870E-17
#
#
    7s          2S          1/2         -           -           -           20          Hydrogenic  1.0780E-19
#
#
    6d          2D          3/2         -           -           -           20          Hydrogenic  1.1730E-19
#
#
    6d          2D          5/2         -           -           -           20          Hydrogenic  1.1730E-19
#
#
    6f          2F          5/2         -           -           -           40          data        1.6710E-17
#
             817.7      1.6710E-17
             653.4      8.9240E-18
             531.5      4.8780E-18
             447.9      2.9010E-18
             387.0      1.8360E-18
             340.7      1.2180E-18
             304.2      8.4010E-19
             274.9      5.9720E-19
             250.6      4.3550E-19
             230.4      3.2440E-19
             213.1      2.4610E-19
             198.4      1.8990E-19
             185.4      1.4880E-19
             174.1      1.1810E-19
             164.1      9.5070E-20
             155.1      7.7480E-20
             147.1      6.3890E-20
             139.9      5.3260E-20
             133.3      4.4840E-20
             127.4      3.8060E-20
             121.9      3.2530E-20
             116.9      2.7960E-20
             112.3      2.4130E-20
             108.0      2.0870E-20
             104.1      1.8080E-20
             100.4      1.5680E-20
              97.0      1.3600E-20
              93.8      1.1800E-20
              90.8      1.0240E-20
              88.0      8.9120E-21
              85.4      7.7780E-21
              82.9      6.8190E-21
              80.5      6.0160E-21
              78.3      5.3500E-21
              76.2      4.8020E-21
              74.2      4.3540E-21
              72.4      3.9880E-21
              70.6      3.6880E-21
              68.9      3.4400E-21
              67.2      3.2270E-21
#
    6f          2F          7/2         -           -           -           40          data        1.6710E-17
#
             817.7      1.6710E-17
             653.4      8.9240E-18
             531.5      4.8780E-18
             447.9      2.9010E-18
             387.0      1.8360E-18
             340.7      1.2180E-18
             304.2      8.4010E-19
             274.9      5.9720E-19
             250.6      4.3550E-19
             230.4      3.2440E-19
             213.1      2.4610E-19
             198.4      1.8990E-19
             185.4      1.4880E-19
             174.1      1.1810E-19
             164.1      9.5070E-20
             155.1      7.7480E-20
             147.1      6.3890E-20
             139.9      5.3260E-20
             133.3      4.4840E-20
             127.4      3.8060E-20
             121.9      3.2530E-20
             116.9      2.7960E-20
             112.3      2.4130E-20
             108.0      2.0870E-20
             104.1      1.8080E-20
             100.4      1.5680E-20
              97.0      1.3600E-20
              93.8      1.1800E-20
              90.8      1.0240E-20
              88.0      8.9120E-21
              85.4      7.7780E-21
              82.9      6.8190E-21
              80.5      6.0160E-21
              78.3      5.3500E-21
              76.2      4.8020E-21
              74.2      4.3540E-21
              72.4      3.9880E-21
              70.6      3.6880E-21
              68.9      3.4400E-21
              67.2      3.2270E-21
#
    8s          2S          1/2         -           -           -           20          Hydrogenic  9.0640E-20
#
#
END
