#-----------------------------------------------------------------------------
prefix  1s2.2s2.2p6.3s2.3p6.
#-----------------------------------------------------------------------------
position
#-----------------------------------------------------------------------------
lineplot
# conf_i    term_i    J_i     conf_j    term_j    J_j    text    r1    r2
  4s        2S        1/2     3d        2D        3/2    None    0.65  0.1
  4s        2S        1/2     3d        2D        5/2    None    0.6   0.1
  4s        2S        1/2     4p        2P        1/2    3968    0.4   0.1
  4s        2S        1/2     4p        2P        3/2    3934    0.3   0.1
  4s        2S        1/2     -         1S        0      None    0.1   0.1
  3d        2D        3/2     3d        2D        5/2    None    0.5   0.5
  3d        2D        3/2     4p        2P        1/2    8662    0.4   0.8
  3d        2D        3/2     4p        2P        3/2    8498    0.7   0.9
  3d        2D        3/2     -         1S        0      None    0.7   0.93
  3d        2D        5/2     4p        2P        1/2    None    0.4   0.9
  3d        2D        5/2     4p        2P        3/2    8542    0.5   0.5
  3d        2D        5/2     -         1S        0      None    0.9   0.97
  4p        2P        1/2     4p        2P        3/2    None    0.4   0.4
  4p        2P        1/2     -         1S        0      None    0.3   0.64
  4p        2P        3/2     -         1S        0      None    0.1   0.6
END
#-----------------------------------------------------------------------------
