#--------------------------------------------------------------------------------------------------
# Collisional Excitation Rate
# type :
#       ECS -> Effective Collision Strength
#       CRC -> Collision Rate Coefficient
# Effective Collision Strengths (Omega_ij[-]) : RH/Atoms_example/CaII.atom
# Collision Rate : n_e * C_ij = n_e * ( 8.63e-6 * (Omega_ij*f1/f2) ) / (g_i * T_e^0.5) * e^(-dE_ji / (k*T_e))
Type    ECS
Temperature     3.00e+03    5.00e+03    7.00e+03    1.50e+04	5.00e+04	1.00e+05
END
#--------------------------------------------------------------------------------------------------
prefix  1s2.2s2.2p6.3s2.3p6.
#   conf_i  term_i      J_i     conf_j  term_j      J_j     3.00e+03    5.00e+03    7.00e+03    1.50e+04    5.00e+04    1.00e+05    f1    f2
    4s      2S          1/2     3d      2D          3/2     2.378E+00  	2.284E+00  	2.203E+00  	1.920E+00  	1.961E+00  	1.846E+00   1     1
    4s      2S          1/2     3d      2D          5/2     3.568E+00  	3.426E+00  	3.304E+00  	2.879E+00  	2.942E+00  	2.770E+00   1     1
    4s      2S          1/2     4p      2P          1/2     4.842E+00  	5.288E+00  	5.548E+00  	6.148E+00  	8.482E+00  	1.200E+01   1     1
    4s      2S          1/2     4p      2P          3/2     9.683E+00  	1.058E+01  	1.110E+01  	1.230E+01  	1.696E+01  	2.401E+01   1     1
    3d      2D          3/2     3d      2D          5/2     1.778E+00  	2.869E+00  	4.693E+00  	1.266E+01  	3.189E+00  	7.926E+00   1     1
    3d      2D          3/2     4p      2P          1/2     1.360E+01  	1.433E+01  	1.496E+01  	1.699E+01  	2.280E+01  	2.836E+01   1     1
    3d      2D          3/2     4p      2P          3/2     6.316E+00  	6.488E+00  	6.623E+00  	7.033E+00  	8.080E+00  	8.899E+00   1     1
    3d      2D          5/2     4p      2P          1/2     4.338E+00  	4.282E+00  	4.203E+00  	3.929E+00  	3.315E+00  	2.641E+00   1     1
    3d      2D          5/2     4p      2P          3/2     2.504E+01  	2.636E+01  	2.751E+01  	3.122E+01  	4.217E+01  	5.284E+01   1     1
    4p      2P          1/2     4p      2P          3/2     8.511E-01  	1.364E+00  	1.878E+00  	4.002E+00  	1.111E+01  	1.873E+01   1     1
