--------------------------------------------------------------------------------------------------------
Configuration     | Term   |   J |    g |                Level (eV)    |   Uncertainty (eV) | Reference
------------------|--------|-----|------|------------------------------|--------------------|-----------
                  |        |     |      |                              |                    |
1s2.2s2           | 1S     |   0 |    1 |         0.000000             |                    |
                  |        |     |      |                              |                    |
1s2.2s.2p         | 3P*    |   0 |    1 |         6.492688             |                    |
                  |        |   1 |    3 |         6.495625             |                    |
                  |        |   2 |    5 |         6.502613             |                    |
                  |        |     |      |                              |                    |
1s2.2s.2p         | 1P*    |   1 |    3 |        12.690036             |                    |
                  |        |     |      |                              |                    |
1s2.2p2           | 3P     |   0 |    1 |        17.038615             |                    |
                  |        |   1 |    3 |        17.042173             |                    |
                  |        |   2 |    5 |        17.048076             |                    |
                  |        |     |      |                              |                    |
1s2.2p2           | 1D     |   2 |    5 |        18.086335             |                    |
                  |        |     |      |                              |                    |
1s2.2p2           | 1S     |   0 |    1 |        22.629581             |                    |
                  |        |     |      |                              |                    |
1s2.2s.3s         | 3S     |   1 |    3 |        29.534648             |                    |
                  |        |     |      |                              |                    |
1s2.2s.3s         | 1S     |   0 |    1 |        30.645206             |                    |
                  |        |     |      |                              |                    |
1s2.2s.3p         | 1P*    |   1 |    3 |        32.103388             |                    |
                  |        |     |      |                              |                    |
1s2.2s.3p         | 3P*    |   0 |    1 |        32.199384             |                    |
                  |        |   1 |    3 |        32.200087             |                    |
                  |        |   2 |    5 |        32.201709             |                    |
                  |        |     |      |                              |                    |
1s2.2s.3d         | 3D     |   1 |    3 |        33.477076             |                    |
                  |        |   2 |    5 |        33.477212             |                    |
                  |        |   3 |    7 |        33.477561             |                    |
                  |        |     |      |                              |                    |
1s2.2s.3d         | 1D     |   2 |    5 |        34.279505             |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).3s   | 3P*    |   0 |    1 |        38.213985             |                    |
                  |        |   1 |    3 |        38.217994             |                    |
                  |        |   2 |    5 |        38.226472             |                    |
                  |        |     |      |                              |                    |
1s2.2s.4s         | 3S     |   1 |    3 |        38.367799             |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).3s   | 1P*    |   1 |    3 |        38.435885             |                    |
                  |        |     |      |                              |                    |
1s2.2s.4s         | 1S     |   0 |    1 |        38.648541             |                    |
                  |        |     |      |                              |                    |
1s2.2s.4p         | 3P*    |   0 |    1 |        39.401466             |                    |
                  |        |   1 |    3 |        39.401745             |                    |
                  |        |   2 |    5 |        39.402339             |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).3p   | 1P     |   1 |    3 |        39.640271             |                    |
                  |        |     |      |                              |                    |
1s2.2s.4d         | 3D     |   1 |    3 |        39.849923             |                    |
                  |        |   2 |    5 |        39.851836             |                    |
                  |        |   3 |    7 |        39.854726             |                    |
                  |        |     |      |                              |                    |
1s2.2s.4f         | 3F*    |   2 |    5 |        39.923368             |                    |
                  |        |   3 |    7 |        39.924099             |                    |
                  |        |   4 |    9 |        39.925140             |                    |
                  |        |     |      |                              |                    |
1s2.2s.4p         | 1P*    |   1 |    3 |        39.973026             |                    |
                  |        |     |      |                              |                    |
1s2.2s.4f         | 1F*    |   3 |    7 |        40.009951             |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).3p   | 3D     |   1 |    3 |        40.056428             |                    |
                  |        |   2 |    5 |        40.059463             |                    |
                  |        |   3 |    7 |        40.064294             |                    |
                  |        |     |      |                              |                    |
1s2.2s.4d         | 1D     |   2 |    5 |        40.197225             |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).3p   | 3S     |   1 |    3 |        40.577334             |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).3p   | 3P     |   0 |    1 |        40.875777             |                    |
                  |        |   1 |    3 |        40.878392             |                    |
                  |        |   2 |    5 |        40.882992             |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).3d   | 1D*    |   2 |    5 |        41.248461             |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).3p   | 1D     |   2 |    5 |        41.301394             |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).3d   | 3F*    |   2 |    5 |        41.334721             |                    |
                  |        |   3 |    7 |        41.337763             |                    |
                  |        |   4 |    9 |        41.342188             |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).3d   | 3D*    |   1 |    3 |        41.864006             |                    |
                  |        |   2 |    5 |        41.865606             |                    |
                  |        |   3 |    7 |        41.867981             |                    |
                  |        |     |      |                              |                    |
1s2.2s.5s         | 1S     |   0 |    1 |        41.970428             |                    |
                  |        |     |      |                              |                    |
1s2.2s.5s         | 3S     |   1 |    3 |        42.146533             |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).3d   | 3P*    |   2 |    5 |        42.167254             |                    |
                  |        |   1 |    3 |        42.170439             |                    |
                  |        |   0 |    1 |        42.172212             |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).3d   | 1F*    |   3 |    7 |        42.324602             |                    |
                  |        |     |      |                              |                    |
1s2.2s.5p         | 1P*    |   1 |    3 |        42.558571             |                    |
                  |        |     |      |                              |                    |
1s2.2s.5p         | 3P*    |   2 |    5 |        42.679450             |                    |
                  |        |   1 |    3 |        42.679860             |                    |
                  |        |   0 |    1 |        42.680156             |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).3p   | 1S     |   0 |    1 |        42.786380             |                    |
                  |        |     |      |                              |                    |
1s2.2s.5d         | 3D     |   1 |    3 |        42.836115             |                    |
                  |        |   2 |    5 |        42.836134             |                    |
                  |        |   3 |    7 |        42.836187             |                    |
                  |        |     |      |                              |                    |
1s2.2s.5g         | 3G     |   3 |    7 |        42.970345             |                    |
                  |        |   4 |    9 |        42.970345             |                    |
                  |        |   5 |   11 |        42.970380             |                    |
                  |        |     |      |                              |                    |
1s2.2s.5g         | 1G     |   4 |    9 |        42.970358             |                    |
                  |        |     |      |                              |                    |
1s2.2s.5d         | 1D     |   2 |    5 |        42.980156             |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).3d   | 1P*    |   1 |    3 |        42.986900             |                    |
                  |        |     |      |                              |                    |
1s2.2s.5f         | 3F*    |   2 |    5 |        43.041348             |                    |
                  |        |   3 |    7 |        43.041518             |                    |
                  |        |   4 |    9 |        43.041785             |                    |
                  |        |     |      |                              |                    |
1s2.2s.5f         | 1F*    |   3 |    7 |        43.253126             |                    |
                  |        |     |      |                              |                    |
1s2.2s.6s         | 3S     |   1 |    3 |        43.996788             |                    |
                  |        |     |      |                              |                    |
1s2.2s.6p         | 3P*    |   0 |    1 |        44.268481             |                    |
                  |        |   1 |    3 |        44.268579             |                    |
                  |        |   2 |    5 |        44.268710             |                    |
                  |        |     |      |                              |                    |
1s2.2s.6p         | 1P*    |   1 |    3 |        44.275957             |                    |
                  |        |     |      |                              |                    |
1s2.2s.6d         | 3D     |   1 |    3 |        44.398466             |                    |
                  |        |   3 |    7 |        44.398466             |                    |
                  |        |   2 |    5 |        44.398466             |                    |
                  |        |     |      |                              |                    |
1s2.2s.6g         | 3G     |   3 |    7 |        44.47216              |                    |
                  |        |   4 |    9 |        44.47216              |                    |
                  |        |   5 |   11 |        44.47219              |                    |
                  |        |     |      |                              |                    |
1s2.2s.6g         | 1G     |   4 |    9 |        44.472162             |                    |
                  |        |     |      |                              |                    |
1s2.2s.6d         | 1D     |   2 |    5 |        44.477214             |                    |
                  |        |     |      |                              |                    |
1s2.2s.6h         | 3H*    |   6 |   13 |        44.48259              |                    |
                  |        |   5 |   11 |        44.48259              |                    |
                  |        |   4 |    9 |        44.48259              |                    |
                  |        |     |      |                              |                    |
1s2.2s.6h         | 1H*    |   5 |   11 |        44.48259              |                    |
                  |        |     |      |                              |                    |
1s2.2s.6f         | 3F*    |   2 |    5 |        44.491732             |                    |
                  |        |   3 |    7 |        44.491769             |                    |
                  |        |   4 |    9 |        44.491821             |                    |
                  |        |     |      |                              |                    |
1s2.2s.6f         | 1F*    |   3 |    7 |        44.525447             |                    |
                  |        |     |      |                              |                    |
1s2.2s.7s         | 3S     |   1 |    3 |        45.0823               |                    |
                  |        |     |      |                              |                    |
1s2.2s.7p         | 1P*    |   1 |    3 |        45.2413               |                    |
                  |        |     |      |                              |                    |
1s2.2s.7d         | 3D     |   2 |    5 |        45.3333               |                    |
                  |        |   1 |    3 |        45.3333               |                    |
                  |        |   3 |    7 |        45.3333               |                    |
                  |        |     |      |                              |                    |
1s2.2s.7g         | 3G     |   3 |    7 |        45.37802              |                    |
                  |        |   5 |   11 |        45.37802              |                    |
                  |        |   4 |    9 |        45.37802              |                    |
                  |        |     |      |                              |                    |
1s2.2s.7d         | 1D     |   2 |    5 |        45.3817               |                    |
                  |        |     |      |                              |                    |
1s2.2s.7f         | 3F*    |   2 |    5 |        45.38677              |                    |
                  |        |   4 |    9 |        45.38677              |                    |
                  |        |   3 |    7 |        45.38677              |                    |
                  |        |     |      |                              |                    |
1s2.2s.8p         | 1P*    |   1 |    3 |        45.8650               |                    |
                  |        |     |      |                              |                    |
1s2.2s.8d         | 3D     |   2 |    5 |        45.9360               |                    |
                  |        |   1 |    3 |        45.9360               |                    |
                  |        |   3 |    7 |        45.9360               |                    |
                  |        |     |      |                              |                    |
1s2.2s.9d         | 3D     |   1 |    3 |        46.3488               |                    |
                  |        |   3 |    7 |        46.3488               |                    |
                  |        |   2 |    5 |        46.3488               |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).4s   | 3P*    |   0 |    1 |        46.65254              |                    |
                  |        |   1 |    3 |        46.65515              |                    |
                  |        |   2 |    5 |        46.66810              |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).4p   | 1P     |   1 |    3 |        47.25105              |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).4p   | 3D     |   1 |    3 |        47.356                |                    |
                  |        |   2 |    5 |        47.3584               |                    |
                  |        |   3 |    7 |        47.363                |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).4p   | 3P     |   0 |    1 |        47.6527               |                    |
                  |        |   1 |    3 |        47.6552               |                    |
                  |        |   2 |    5 |        47.66019              |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).4p   | 1D     |   2 |    5 |        47.81303              |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).4d   | 1D*    |   2 |    5 |        47.83524              |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).4d   | 3F*    |   3 |    7 |        47.8363+x             |                    |
                  |        |   2 |    5 |        47.8363+x             |                    |
                  |        |   4 |    9 |        47.8363+x             |                    |
------------------|--------|-----|------|------------------------------|--------------------|-----------
------------------|--------|-----|------|------------------------------|--------------------|-----------
C IV (2s 2S<1/2>) | Limit  | --- |      |        47.88778              |           0.00025  |  L876c191
                  |        |     |      |                              |                    |
1s2.2p.(2P*).4d   | 3D*    |   3 |    7 |        48.0683               |                    |
                  |        |   2 |    5 |        48.0683               |                    |
                  |        |   1 |    3 |        48.0683               |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).4f   | 3G     |   3 |    7 |        48.1214+y             |                    |
                  |        |   5 |   11 |        48.1214+y             |                    |
                  |        |   4 |    9 |        48.1214+y             |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).4f   | 3F     |   2 |    5 |        48.1272               |                    |
                  |        |   3 |    7 |        48.1287               |                    |
                  |        |   4 |    9 |        48.13245              |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).4d   | 3P*    |   1 |    3 |        48.1670               |                    |
                  |        |   0 |    1 |        48.1670               |                    |
                  |        |   2 |    5 |        48.1670               |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).4d   | 1F*    |   3 |    7 |        48.2017               |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).4f   | 3D     |   3 |    7 |        48.31271              |                    |
                  |        |   2 |    5 |        48.31931              |                    |
                  |        |   1 |    3 |        48.32108              |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).5p   | 1P     |   1 |    3 |        50.5150               |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).5p   | 3D     |   3 |    7 |        50.5640               |                    |
                  |        |   2 |    5 |        50.5640               |                    |
                  |        |   1 |    3 |        50.5640               |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).5p   | 3P     |   2 |    5 |        50.7002               |                    |
                  |        |   1 |    3 |        50.7002               |                    |
                  |        |   0 |    1 |        50.7002               |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).5p   | 1D     |   2 |    5 |        50.7723               |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).5d   | 1D*    |   2 |    5 |        50.7942               |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).5d   | 3D*    |   2 |    5 |        50.9061               |                    |
                  |        |   1 |    3 |        50.9061               |                    |
                  |        |   3 |    7 |        50.9061               |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).5f   | 3G     |   3 |    7 |        50.9351+x             |                    |
                  |        |   5 |   11 |        50.9351+x             |                    |
                  |        |   4 |    9 |        50.9351+x             |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).5f   | 3F     |   2 |    5 |        50.9405               |                    |
                  |        |   4 |    9 |        50.9405               |                    |
                  |        |   3 |    7 |        50.9405               |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).5d   | 3P*    |   1 |    3 |        50.9441               |                    |
                  |        |   0 |    1 |        50.9441               |                    |
                  |        |   2 |    5 |        50.9441               |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).5g   | 3H*    |   6 |   13 |        50.965+x              |           0.012    |
                  |        |   5 |   11 |        50.965+x              |           0.012    |
                  |        |   4 |    9 |        50.965+x              |           0.012    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).5g   | 3G*    |   4 |    9 |        50.9704               |                    |
                  |        |   3 |    7 |        50.9704               |                    |
                  |        |   5 |   11 |        50.97045              |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).5g   | 3F*    |   2 |    5 |        51.01119              |                    |
                  |        |   3 |    7 |        51.01119              |                    |
                  |        |   4 |    9 |        51.01120              |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).6p   | 3D     |   1 |    3 |        52.2509               |                    |
                  |        |   3 |    7 |        52.2509               |                    |
                  |        |   2 |    5 |        52.2509               |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).6p   | 3P     |   0 |    1 |        52.3237               |                    |
                  |        |   2 |    5 |        52.3237               |                    |
                  |        |   1 |    3 |        52.3237               |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).6d   | 3D*    |   2 |    5 |        52.4369               |                    |
                  |        |   1 |    3 |        52.4369               |                    |
                  |        |   3 |    7 |        52.4369               |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).6d   | 3P*    |   1 |    3 |        52.4588               |                    |
                  |        |   0 |    1 |        52.4588               |                    |
                  |        |   2 |    5 |        52.4588               |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).6g   | 3G*    |   3 |    7 |        52.46994              |                    |
                  |        |   4 |    9 |        52.47217              |                    |
                  |        |   5 |   11 |        52.47672              |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).7p   | 3D     |   1 |    3 |        53.2384               |                    |
                  |        |   3 |    7 |        53.2384               |                    |
                  |        |   2 |    5 |        53.2384               |                    |
                  |        |     |      |                              |                    |
1s2.2p.(2P*).7p   | 3P     |   2 |    5 |        53.2839               |                    |
                  |        |   1 |    3 |        53.2839               |                    |
                  |        |   0 |    1 |        53.2839               |                    |
--------------------------------------------------------------------------------------------------------
