#--------------------------------------------------------------------------------------------------
Title: C III Be-like atomic model
#--------------------------------------------------------------------------------------------------
Z                    6
Element              C
nLevel               10
#nLine               nLevel * (nLevel-1)
#
END
#--------------------------------------------------------------------------------------------------
#   configuration                               term        J       n       L       2S+1    g=2J+1    stage    E[eV]
    1s2.2s2                                     1S          0       2       0       1       1         3        0.0000000e+00
    1s2.2s.2p                                   3P          0       2       1       3       1         3        6.4926880e+00
    1s2.2s.2p                                   3P          1       2       1       3       3         3        6.4956250e+00
    1s2.2s.2p                                   3P          2       2       1       3       5         3        6.5026130e+00
    1s2.2s.2p                                   1P          1       2       1       1       3         3        1.2690036e+01
    1s2.2p2                                     3P          0       2       1       3       1         3        1.7038615e+01
    1s2.2p2                                     3P          1       2       1       3       3         3        1.7042173e+01
    1s2.2p2                                     3P          2       2       1       3       5         3        1.7048076e+01
    1s2.2p2                                     1D          2       2       2       1       5         3        1.8086335e+01
    1s2.2p2                                     1S          0       2       0       1       1         3        2.2629581e+01
END
#--------------------------------------------------------------------------------------------------
