#--------------------------------------------------------------------------------------------------
Title: O V Be-like atomic model
#--------------------------------------------------------------------------------------------------
Z                    8
Element              O
nLevel               10
#nLine               nLevel * (nLevel-1)
#
END
#--------------------------------------------------------------------------------------------------
#   configuration                               term        J       n       L       2S+1    g=2J+1    stage    E[eV]
    1s2.2s2                                     1S          0       2       0       1       1         3        0.0000000e+00
    1s2.2s.2p                                   3P          0       2       1       3       1         3        1.0159580e+01
    1s2.2s.2p                                   3P          1       2       1       3       3         3        1.0176450e+01
    1s2.2s.2p                                   3P          2       2       1       3       5         3        1.0214480e+01
    1s2.2s.2p                                   1P          1       2       1       1       3         3        1.9688410e+01
    1s2.2p2                                     3P          0       2       1       3       1         3        2.6465980e+01
    1s2.2p2                                     3P          1       2       1       3       3         3        2.6485280e+01
    1s2.2p2                                     3P          2       2       1       3       5         3        2.6518610e+01
    1s2.2p2                                     1D          2       2       2       1       5         3        2.8729790e+01
    1s2.2p2                                     1S          0       2       0       1       1         3        3.5696330e+01
