------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Ritz      |  Rel. |     Aki     | Acc. |      Ei           Ek      |            Lower level            |            Upper level            |Type|         TP  |   Line  |
  Wavelength   |  Int. |   (s^-1)    |      |     (eV)         (eV)     |-----------------------------------|-----------------------------------|    |        Ref. |   Ref.  |
    Vac AA    |       |             |      |                           | Conf.                | Term | J   | Conf.                | Term | J   |    |             |         |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       114.358 |       | 1.72e+09    | C+   |    0.00000  -   108.41761 | 1s2.2s2              | 1S   | 0   | 1s2.2s.8p            | 1P*  | 1   |    |       T5633 |         |
       116.161 |       | 2.28e+09    | C+   |    0.00000  -   106.73477 | 1s2.2s2              | 1S   | 0   | 1s2.2s.7p            | 1P*  | 1   |    |       T5633 |         |
       118.000 |       | 9.04e+08    | C    |    0.00000  -   105.07165 | 1s2.2s2              | 1S   | 0   | 1s2.2p.(2P*<3/2>).4d | 1P*  | 1   |    |       T5633 |         |
       119.102 |       | 4.64e+09    | B    |    0.00000  -   104.09912 | 1s2.2s2              | 1S   | 0   | 1s2.2s.6p            | 1P*  | 1   |    |       T5633 |         |
       122.087 |       | 9.03e+08    | C+   |   10.17645  -   111.73022 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*<3/2>).5p | 3P   | 2   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       122.088 |       | 1.20e+09    | C+   |   10.15958  -   111.71261 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p.(2P*<3/2>).5p | 3P   | 1   |    |     T5633LS |         |
       122.108 |       | 9.03e+08    | C    |   10.17645  -   111.71261 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*<3/2>).5p | 3P   | 1   |    |     T5633LS |         |
       122.133 |       | 2.71e+09    | B    |   10.21448  -   111.73022 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*<3/2>).5p | 3P   | 2   |    |     T5633LS |         |
       122.133 |       | 3.61e+09    | C+   |   10.17645  -   111.69216 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*<3/2>).5p | 3P   | 0   |    |     T5633LS |         |
       122.154 |       | 1.50e+09    | C+   |   10.21448  -   111.71261 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*<3/2>).5p | 3P   | 1   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       124.616 |    80 | 7.15e+09    | B    |    0.00000  -    99.49310 | 1s2.2s2              | 1S   | 0   | 1s2.2s.5p            | 1P*  | 1   |    |       T5633 |   L552  |
       126.069 |       | 1.37e+09    | C+   |   10.15958  -   108.50626 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.8d            | 3D   | 1   |    |     T5633LS |         |
       126.087 |       | 1.85e+09    | C+   |   10.17645  -   108.50886 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.8d            | 3D   | 2   |    |     T5633LS |         |
       126.090 |       | 1.02e+09    | C+   |   10.17645  -   108.50626 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.8d            | 3D   | 1   |    |     T5633LS |         |
       126.135 |       | 2.46e+09    | B    |   10.21448  -   108.50923 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.8d            | 3D   | 3   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       126.136 |       | 6.14e+08    | C+   |   10.21448  -   108.50886 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.8d            | 3D   | 2   |    |     T5633LS |         |
       126.139 |       | 6.82e+07    | D    |   10.21448  -   108.50626 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.8d            | 3D   | 1   |    |     T5633LS |         |
       128.232 |       | 2.03e+09    | C+   |   10.15958  -   106.84685 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.7d            | 3D   | 1   |    |     T5633LS |         |
       128.252 |       | 2.75e+09    | B    |   10.17645  -   106.84871 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.7d            | 3D   | 2   |    |     T5633LS |         |
       128.255 |       | 1.52e+09    | C+   |   10.17645  -   106.84685 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.7d            | 3D   | 1   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       128.302 |       | 3.65e+09    | B    |   10.21448  -   106.84909 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.7d            | 3D   | 3   |    |     T5633LS |         |
       128.303 |       | 9.13e+08    | C+   |   10.21448  -   106.84871 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.7d            | 3D   | 2   |    |     T5633LS |         |
       128.305 |       | 1.01e+08    | D    |   10.21448  -   106.84685 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.7d            | 3D   | 1   |    |     T5633LS |         |
       128.817 |       | 2.12e+09    | D    |   19.68841  -   115.93676 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p.(2P*<1/2>).6p | 1P   | 1   |    |       T5633 |         |
       131.737 |       | 3.08e+09    | B    |   10.15958  -   104.27480 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.6d            | 3D   | 1   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       131.760 |       | 2.31e+09    | C+   |   10.17645  -   104.27480 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.6d            | 3D   | 1   |    |     T5633LS |         |
       131.760 |       | 4.16e+09    | B    |   10.17645  -   104.27480 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.6d            | 3D   | 2   |    |     T5633LS |         |
       131.813 |       | 1.38e+09    | C+   |   10.21448  -   104.27480 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.6d            | 3D   | 2   |    |     T5633LS |         |
       131.813 |       | 5.54e+09    | B    |   10.21448  -   104.27517 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.6d            | 3D   | 3   |    |     T5633LS |         |
       131.813 |       | 1.54e+08    | D    |   10.21448  -   104.27480 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.6d            | 3D   | 1   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       132.791 |       | 1.66e+09    | C+   |   10.17645  -   103.54441 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*<3/2>).4p | 3P   | 2   |    |     T5633LS |         |
       132.797 |       | 2.22e+09    | C+   |   10.15958  -   103.52333 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p.(2P*<3/2>).4p | 3P   | 1   |    |     T5633LS |         |
       132.821 |       | 1.66e+09    | C+   |   10.17645  -   103.52333 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*<3/2>).4p | 3P   | 1   |    |     T5633LS |         |
       132.845 |       | 4.98e+09    | B    |   10.21448  -   103.54441 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*<3/2>).4p | 3P   | 2   |    |     T5633LS |         |
       132.845 |       | 6.65e+09    | C+   |   10.17645  -   103.50635 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*<3/2>).4p | 3P   | 0   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       132.875 |       | 2.77e+09    | C+   |   10.21448  -   103.52333 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*<3/2>).4p | 3P   | 1   |    |     T5633LS |         |
       133.310 |       | 8.33e+08    | C    |   10.15958  -   103.16378 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p.(2P*<3/2>).4p | 3S   | 1   |    |     T5633LS |         |
       133.335 |       | 2.50e+09    | C+   |   10.17645  -   103.16378 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*<3/2>).4p | 3S   | 1   |    |     T5633LS |         |
       133.389 |       | 4.16e+09    | B    |   10.21448  -   103.16378 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*<3/2>).4p | 3S   | 1   |    |     T5633LS |         |
       133.520 |       | 4.74e+09    | B    |   10.21448  -   103.07228 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*<3/2>).4p | 3D   | 3   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       133.520 |       | 3.56e+09    | B    |   10.17645  -   103.03446 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*<1/2>).4p | 3D   | 2   |    |     T5633LS |         |
       133.525 |       | 2.64e+09    | C+   |   10.15958  -   103.01438 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p.(2P*<1/2>).4p | 3D   | 1   |    |     T5633LS |         |
       133.549 |       | 1.98e+09    | C+   |   10.17645  -   103.01438 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*<1/2>).4p | 3D   | 1   |    |     T5633LS |         |
       133.575 |       | 1.18e+09    | C+   |   10.21448  -   103.03446 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*<1/2>).4p | 3D   | 2   |    |     T5633LS |         |
       133.604 |       | 1.32e+08    | C    |   10.21448  -   103.01438 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*<1/2>).4p | 3D   | 1   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       135.175 |       | 3.69e+09    | B    |   19.68841  -   111.40972 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p.(2P*<1/2>).5p | 1P   | 1   |    |       T5633 |         |
       135.523 |   110 | 9.42e+09    | B    |    0.00000  -    91.48556 | 1s2.2s2              | 1S   | 0   | 1s2.2s.4p            | 1P*  | 1   |    |       T5633 |   L552  |
       138.025 |       | 6.25e+09    | B    |   10.15958  -    99.98661 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.5d            | 3D   | 1   |    |     T5633LS |         |
       138.051 |       | 4.69e+09    | B    |   10.17645  -    99.98661 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.5d            | 3D   | 1   |    |     T5633LS |         |
       138.051 |       | 8.44e+09    | B    |   10.17645  -    99.98686 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.5d            | 3D   | 2   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       138.109 |   80* | 1.12e+10    | B    |   10.21448  -    99.98723 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.5d            | 3D   | 3   |    |     T5633LS |   L552  |
       138.110 |   80* | 3.12e+08    | C    |   10.21448  -    99.98661 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.5d            | 3D   | 1   |    |     T5633LS |   L552  |
       138.110 |   80* | 2.81e+09    | B    |   10.21448  -    99.98686 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.5d            | 3D   | 2   |    |     T5633LS |   L552  |
       139.029 |   110 | 5.13e+09    | B    |    0.00000  -    89.17872 | 1s2.2s2              | 1S   | 0   | 1s2.2p.(2P*<3/2>).3d | 1P*  | 1   |    | T5633,T3843 |   L552  |
       140.031 |       | 3.66e+08    | C    |   10.15958  -    98.70022 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.5s            | 3S   | 1   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       140.058 |       | 1.10e+09    | C+   |   10.17645  -    98.70022 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.5s            | 3S   | 1   |    |     T5633LS |         |
       140.118 |       | 1.83e+09    | C+   |   10.21448  -    98.70022 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.5s            | 3S   | 1   |    |     T5633LS |         |
       142.122 |       | 2.64e+09    | B    |   19.68841  -   106.92633 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2s.7d            | 1D   | 2   |    |       T5633 |         |
       144.809 |       | 1.08e+10    | B    |   26.48528  -   112.10440 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*<3/2>).5d | 3D*  | 2   |    |     T5633LS |         |
       144.809 |       | 7.97e+09    | B    |   26.46598  -   112.08506 | 1s2.2p2              | 3P   | 0   | 1s2.2p.(2P*<3/2>).5d | 3D*  | 1   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       144.837 |       | 1.43e+10    | B    |   26.51861  -   112.12114 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*<3/2>).5d | 3D*  | 3   |    |     T5633LS |         |
       144.842 |       | 5.97e+09    | B    |   26.48528  -   112.08506 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*<3/2>).5d | 3D*  | 1   |    |     T5633LS |         |
       144.865 |       | 3.58e+09    | B    |   26.51861  -   112.10440 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*<3/2>).5d | 3D*  | 2   |    |     T5633LS |         |
       144.898 |       | 3.98e+08    | C    |   26.51861  -   112.08506 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*<3/2>).5d | 3D*  | 1   |    |     T5633LS |         |
       146.351 |       | 4.01e+09    | B    |   19.68841  -   104.40548 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2s.6d            | 1D   | 2   |    |       T5633 |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       147.263 |       | 9.52e+09    | B    |   19.68841  -   103.88078 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p.(2P*<3/2>).4p | 1D   | 2   |    |       T5633 |         |
       149.038 |       | 4.76e+09    | B    |   28.72979  -   111.91942 | 1s2.2p2              | 1D   | 2   | 1s2.2p.(2P*<1/2>).5d | 1D*  | 2   |    |       T5633 |         |
       149.076 |       | 7.28e+09    | B    |   19.68841  -   102.85692 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p.(2P*<1/2>).4p | 1P   | 1   |    |       T5633 |         |
       151.447 |    80 | 1.26e+10    | B    |   10.15958  -    92.02596 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.4d            | 3D   | 1   |    |     T5633LS |   L552  |
       151.477 |  110* | 1.70e+10    | B    |   10.17645  -    92.02654 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.4d            | 3D   | 2   |    |     T5633LS |   L552  |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       151.478 |  110* | 9.47e+09    | B    |   10.17645  -    92.02596 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.4d            | 3D   | 1   |    |     T5633LS |   L552  |
       151.547 |  150* | 2.27e+10    | B    |   10.21448  -    92.02710 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.4d            | 3D   | 3   |    |     T5633LS |   L552  |
       151.548 |  150* | 5.67e+09    | B    |   10.21448  -    92.02654 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.4d            | 3D   | 2   |    |     T5633LS |   L552  |
       151.549 |  150* | 6.30e+08    | C+   |   10.21448  -    92.02596 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.4d            | 3D   | 1   |    |     T5633LS |   L552  |
       153.952 |       | 7.75e+09    | B    |   19.68841  -   100.22291 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2s.5d            | 1D   | 2   |    |       T5633 |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       156.119 |       | 3.65e+08    | C    |   10.15958  -    89.57610 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.4s            | 3S   | 1   |    |     T5633LS |         |
       156.152 |       | 1.09e+09    | C+   |   10.17645  -    89.57610 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.4s            | 3S   | 1   |    |     T5633LS |         |
       156.227 |       | 1.82e+09    | B    |   10.21448  -    89.57610 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.4s            | 3S   | 1   |    |     T5633LS |         |
       158.792 |       | 4.67e+09    | B    |   26.46598  -   104.54571 | 1s2.2p2              | 3P   | 0   | 1s2.2p.(2P*<3/2>).4d | 3P*  | 1   |    |     T5633LS |         |
       158.818 |       | 1.40e+10    | B    |   26.48528  -   104.55215 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*<3/2>).4d | 3P*  | 0   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       158.831 |       | 3.50e+09    | B    |   26.48528  -   104.54571 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*<3/2>).4d | 3P*  | 1   |    |     T5633LS |         |
       158.858 |       | 3.50e+09    | B    |   26.48528  -   104.53244 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*<3/2>).4d | 3P*  | 2   |    |     T5633LS |         |
       158.899 |       | 5.83e+09    | B    |   26.51861  -   104.54571 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*<3/2>).4d | 3P*  | 1   |    |     T5633LS |         |
       158.926 |       | 1.05e+10    | B    |   26.51861  -   104.53244 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*<3/2>).4d | 3P*  | 2   |    |     T5633LS |         |
       159.327 |       | 1.66e+10    | B    |   26.46598  -   104.28336 | 1s2.2p2              | 3P   | 0   | 1s2.2p.(2P*<3/2>).4d | 3D*  | 1   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       159.343 |       | 2.24e+10    | B    |   26.48528  -   104.29489 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*<3/2>).4d | 3D*  | 2   |    |     T5633LS |         |
       159.367 |       | 1.25e+10    | B    |   26.48528  -   104.28336 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*<3/2>).4d | 3D*  | 1   |    |     T5633LS |         |
       159.380 |       | 2.99e+10    | B    |   26.51861  -   104.31014 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*<3/2>).4d | 3D*  | 3   |    |     T5633LS |         |
       159.411 |       | 7.46e+09    | B    |   26.51861  -   104.29489 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*<3/2>).4d | 3D*  | 2   |    |     T5633LS |         |
       159.435 |       | 8.29e+08    | C+   |   26.51861  -   104.28336 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*<3/2>).4d | 3D*  | 1   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       160.062 |       | 5.09e+08    | C+   |   26.48528  -   103.94525 | 1s2.2p2              | 3P   | 1   | 1s2.2s.6p            | 3P*  | 2   |    |     T5633LS |         |
       160.131 |       | 1.53e+09    | B    |   26.51861  -   103.94525 | 1s2.2p2              | 3P   | 2   | 1s2.2s.6p            | 3P*  | 2   |    |     T5633LS |         |
       162.492 |       | 2.62e+10    | B    |   28.72979  -   105.03148 | 1s2.2p2              | 1D   | 2   | 1s2.2p.(2P*<3/2>).4d | 1F*  | 3   |    |       T5633 |         |
       164.177 |       | 8.35e+09    | B    |   28.72979  -   104.24858 | 1s2.2p2              | 1D   | 2   | 1s2.2s.6f            | 1F*  | 3   |    |       T5633 |         |
       164.574 |    80 | 3.14e+09    | B    |   10.17645  -    85.51295 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 3P   | 2   |    |      T3843n |   L552  |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       164.589 |       | 4.10e+09    | B    |   10.15958  -    85.48930 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p.(2P*<3/2>).3p | 3P   | 1   |    |      T3843n |         |
       164.626 |       | 3.06e+09    | B    |   10.17645  -    85.48930 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 3P   | 1   |    |      T3843n |         |
       164.657 |  110* | 1.29e+10    | B    |   10.17645  -    85.47514 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*<1/2>).3p | 3P   | 0   |    |      T3843n |   L552  |
       164.657 |  110* | 9.77e+09    | B    |   10.21448  -    85.51295 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*<3/2>).3p | 3P   | 2   |    |      T3843n |   L552  |
       164.709 |    80 | 5.76e+09    | B    |   10.21448  -    85.48930 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*<3/2>).3p | 3P   | 1   |    |      T3843n |   L552  |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       164.986 |       | 1.02e+10    | B    |   28.72979  -   103.87805 | 1s2.2p2              | 1D   | 2   | 1s2.2p.(2P*<1/2>).4d | 1D*  | 2   |    |       T5633 |         |
       166.113 |       | 1.82e+09    | B    |   10.15958  -    84.79811 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   |    |      T3843n |         |
       166.150 |       | 5.22e+09    | B    |   10.17645  -    84.79811 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   |    |      T3843n |         |
       166.235 |    80 | 7.97e+09    | B    |   10.21448  -    84.79811 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   |    |      T3843n |   L552  |
       167.988 |  150* | 7.46e+09    | B    |   10.21448  -    84.01975 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*<3/2>).3p | 3D   | 3   |    |      T3843n |   L552  |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       167.991 |  150* | 5.66e+09    | B    |   10.17645  -    83.98051 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   |    |      T3843n |   L552  |
       168.008 |       | 4.19e+09    | B    |   10.15958  -    83.95599 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   |    |      T3843n |         |
       168.047 |       | 3.04e+09    | B    |   10.17645  -    83.95599 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   |    |      T3843n |         |
       168.078 |       | 1.79e+09    | B    |   10.21448  -    83.98051 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   |    |      T3843n |         |
       168.134 |       | 1.95e+08    | C    |   10.21448  -    83.95599 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   |    |      T3843n |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       168.759 |       | 4.36e+09    | B    |   28.72979  -   102.19794 | 1s2.2p2              | 1D   | 2   | 1s2.2p.(2P*<3/2>).4s | 1P*  | 1   |    |       T5633 |         |
       170.219 |   110 | 1.59e+10    | B    |   19.68841  -    92.52629 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2s.4d            | 1D   | 2   |    |       T5633 |   L552  |
       172.169 |   450 | 2.94e+10    | B    |    0.00000  -    72.01311 | 1s2.2s2              | 1S   | 0   | 1s2.2s.3p            | 1P*  | 1   |    | T5633,T3843 |   L552  |
       173.252 |       | 8.05e+06    | D    |   28.72979  -   100.29290 | 1s2.2p2              | 1D   | 2   | 1s2.2s.5f            | 1F*  | 3   |    |       T5600 |         |
       174.559 |       | 7.16e+09    | B    |   19.68841  -    90.71558 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2s.4s            | 1S   | 0   |    |       T5633 |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       178.715 |       | 1.75e+10    | B    |   35.69633  -   105.07165 | 1s2.2p2              | 1S   | 0   | 1s2.2p.(2P*<3/2>).4d | 1P*  | 1   |    |       T5633 |         |
       182.203 |       | 5.13e+09    | B    |   19.68841  -    87.73562 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 1S   | 0   |    | T5633,T3843 |         |
       185.745 |   250 | 2.13e+10    | B    |   19.68841  -    86.43809 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 1D   | 2   |    | T5633,T3843 |   L552  |
       186.438 |       | 1.69e+09    | B    |   35.69633  -   102.19794 | 1s2.2p2              | 1S   | 0   | 1s2.2p.(2P*<3/2>).4s | 1P*  | 1   |    |       T5633 |         |
       191.402 |       | 4.34e+08    | C+   |   26.46598  -    91.24270 | 1s2.2p2              | 3P   | 0   | 1s2.2s.4p            | 3P*  | 1   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       191.450 |       | 3.26e+08    | C+   |   26.48528  -    91.24606 | 1s2.2p2              | 3P   | 1   | 1s2.2s.4p            | 3P*  | 2   |    |     T5633LS |         |
       191.459 |       | 3.26e+08    | C+   |   26.48528  -    91.24270 | 1s2.2p2              | 3P   | 1   | 1s2.2s.4p            | 3P*  | 1   |    |     T5633LS |         |
       191.463 |       | 1.30e+09    | C+   |   26.48528  -    91.24141 | 1s2.2p2              | 3P   | 1   | 1s2.2s.4p            | 3P*  | 0   |    |     T5633LS |         |
       191.548 |       | 9.75e+08    | B    |   26.51861  -    91.24606 | 1s2.2p2              | 3P   | 2   | 1s2.2s.4p            | 3P*  | 2   |    |     T5633LS |         |
       191.558 |       | 5.42e+08    | C+   |   26.51861  -    91.24270 | 1s2.2p2              | 3P   | 2   | 1s2.2s.4p            | 3P*  | 1   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       192.750 |   375 | 3.83e+10    | B    |   10.15958  -    74.48337 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.3d            | 3D   | 1   |    |      T3843n |   L552  |
       192.797 |  450* | 5.17e+10    | B    |   10.17645  -    74.48461 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.3d            | 3D   | 2   |    |      T3843n |   L552  |
       192.801 |  450* | 2.88e+10    | B    |   10.17645  -    74.48337 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.3d            | 3D   | 1   |    |      T3843n |   L552  |
       192.904 |   520 | 6.89e+10    | B    |   10.21448  -    74.48713 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.3d            | 3D   | 3   |    |      T3843n |   L552  |
       192.911 |       | 1.72e+10    | B    |   10.21448  -    74.48461 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.3d            | 3D   | 2   |    |      T3843n |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       192.915 |       | 1.91e+09    | B    |   10.21448  -    74.48337 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.3d            | 3D   | 1   |    |      T3843n |         |
       193.006 |    80 | 6.05e+09    | B    |   28.72979  -    92.96837 | 1s2.2p2              | 1D   | 2   | 1s2.2s.4f            | 1F*  | 3   |    |       T5633 |   L552  |
       194.592 |   200 | 1.73e+10    | B    |   19.68841  -    83.40340 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p.(2P*<1/2>).3p | 1P   | 1   |    | T5633,T3843 |   L552  |
       202.158 |    80 | 1.23e+10    | B    |   26.46598  -    87.79632 | 1s2.2p2              | 3P   | 0   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |    |      T3843n |   L552  |
       202.189 |       | 4.25e+10    | B    |   26.48528  -    87.80623 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 0   |    |      T3843n |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       202.222 |    80 | 1.21e+10    | B    |   26.48528  -    87.79632 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |    |      T3843n |   L552  |
       202.281 |    80 | 8.18e+09    | B    |   26.48528  -    87.77848 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |    |      T3843n |   L552  |
       202.332 |    80 | 1.81e+10    | B    |   26.51861  -    87.79632 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |    |      T3843n |   L552  |
       202.391 |   150 | 3.43e+10    | B    |   26.51861  -    87.77848 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |    |      T3843n |   L552  |
       203.782 |   110 | 4.71e+10    | B    |   26.46598  -    87.30744 | 1s2.2p2              | 3P   | 0   | 1s2.2p.(2P*<1/2>).3d | 3D*  | 1   |    |      T3843n |  L3492  |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       203.822 |   150 | 6.36e+10    | B    |   26.48528  -    87.31488 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*<3/2>).3d | 3D*  | 2   |    |      T3843n |  L3492  |
       203.847 |   100 | 3.26e+10    | B    |   26.48528  -    87.30744 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*<1/2>).3d | 3D*  | 1   |    |      T3843n |  L3492  |
       203.890 |   200 | 8.16e+10    | B    |   26.51861  -    87.32802 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*<3/2>).3d | 3D*  | 3   |    |      T3843n |  L3492  |
       203.934 |   100 | 1.79e+10    | B    |   26.51861  -    87.31488 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*<3/2>).3d | 3D*  | 2   |    |      T3843n |  L3492  |
       203.959 |       | 1.83e+09    | B    |   26.51861  -    87.30744 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*<1/2>).3d | 3D*  | 1   |    |      T3843n |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       205.106 |       | 2.26e+09    | B    |   28.72979  -    89.17872 | 1s2.2p2              | 1D   | 2   | 1s2.2p.(2P*<3/2>).3d | 1P*  | 1   |    | T5633,T3843 |         |
       207.796 |   300 | 8.58e+10    | B    |   28.72979  -    88.39621 | 1s2.2p2              | 1D   | 2   | 1s2.2p.(2P*<3/2>).3d | 1F*  | 3   |    | T5633,T3843 |   L552  |
       215.040 |   150 | 2.03e+09    | B    |   10.15958  -    67.81597 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.3s            | 3S   | 1   |    |      T3843n |   L552  |
       215.103 |   200 | 6.09e+09    | B    |   10.17645  -    67.81597 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.3s            | 3S   | 1   |    |      T3843n |   L552  |
       215.245 |   250 | 1.02e+10    | B    |   10.21448  -    67.81597 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.3s            | 3S   | 1   |    |      T3843n |   L552  |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       216.019 |   250 | 3.07e+10    | B    |   28.72979  -    86.12485 | 1s2.2p2              | 1D   | 2   | 1s2.2p.(2P*<1/2>).3d | 1D*  | 2   |    | T5633,T3843 |   L552  |
       220.353 |   520 | 4.292e+10   | A+   |   19.68841  -    75.95465 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2s.3d            | 1D   | 2   |    |         u24 |   L552  |
       222.237 |       | 6.21e+09    | B    |   35.69633  -    91.48556 | 1s2.2p2              | 1S   | 0   | 1s2.2s.4p            | 1P*  | 1   |    |       T5633 |         |
       227.373 |    80 | 3.46e+09    | B    |   26.48528  -    81.01416 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*<3/2>).3s | 3P*  | 2   |    |      T3843n |   L552  |
       227.470 |    80 | 4.58e+09    | B    |   26.46598  -    80.97161 | 1s2.2p2              | 3P   | 0   | 1s2.2p.(2P*<1/2>).3s | 3P*  | 1   |    |      T3843n |   L552  |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       227.512 |   150 | 1.03e+10    | B    |   26.51861  -    81.01416 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*<3/2>).3s | 3P*  | 2   |    |      T3843n |   L552  |
       227.551 |    80 | 3.42e+09    | B    |   26.48528  -    80.97161 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*<1/2>).3s | 3P*  | 1   |    |      T3843n |   L552  |
       227.635 |    80 | 1.37e+10    | B    |   26.48528  -    80.95151 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*<1/2>).3s | 3P*  | 0   |    |      T3843n |   L552  |
       227.690 |    80 | 5.72e+09    | B    |   26.51861  -    80.97161 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*<1/2>).3s | 3P*  | 1   |    |      T3843n |   L552  |
       231.073 |       | 1.12e+10    | B    |   28.72979  -    82.38575 | 1s2.2p2              | 1D   | 2   | 1s2.2p.(2P*<3/2>).3s | 1P*  | 1   |    | T5633,T3843 |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       231.822 |   150 | 4.36e+10    | B    |   35.69633  -    89.17872 | 1s2.2p2              | 1S   | 0   | 1s2.2p.(2P*<3/2>).3d | 1P*  | 1   |    | T5633,T3843 |   L552  |
       248.460 |   110 | 5.59e+09    | A    |   19.68841  -    69.58940 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2s.3s            | 1S   | 0   |    |         u24 |   L552  |
       265.551 |       | 4.39e+09    | B    |   35.69633  -    82.38575 | 1s2.2p2              | 1S   | 0   | 1s2.2p.(2P*<3/2>).3s | 1P*  | 1   |    | T5633,T3843 |         |
       270.723 |       | 1.88e+07    | D    |   26.46598  -    72.26333 | 1s2.2p2              | 3P   | 0   | 1s2.2s.3p            | 3P*  | 1   |    |      T3843n |         |
       270.781 |       | 1.44e+07    | D    |   26.48528  -    72.27291 | 1s2.2p2              | 3P   | 1   | 1s2.2s.3p            | 3P*  | 2   |    |      T3843n |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       270.838 |       | 1.38e+07    | D    |   26.48528  -    72.26333 | 1s2.2p2              | 3P   | 1   | 1s2.2s.3p            | 3P*  | 1   |    |      T3843n |         |
       270.865 |       | 5.57e+07    | D    |   26.48528  -    72.25878 | 1s2.2p2              | 3P   | 1   | 1s2.2s.3p            | 3P*  | 0   |    |      T3843n |         |
       270.978 |       | 4.24e+07    | D    |   26.51861  -    72.27291 | 1s2.2p2              | 3P   | 2   | 1s2.2s.3p            | 3P*  | 2   |    |      T3843n |         |
       271.035 |       | 2.31e+07    | D    |   26.51861  -    72.26333 | 1s2.2p2              | 3P   | 2   | 1s2.2s.3p            | 3P*  | 1   |    |      T3843n |         |
       286.448 |   110 | 2.28e+09    | B    |   28.72979  -    72.01311 | 1s2.2p2              | 1D   | 2   | 1s2.2s.3p            | 1P*  | 1   |    | T5633,T3843 |   L552  |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       341.396 |       | 1.26e+08    | C+   |   35.69633  -    72.01311 | 1s2.2p2              | 1S   | 0   | 1s2.2s.3p            | 1P*  | 1   |    | T5633,T3843 |         |
       382.757 |       | 1.24e+09    | B    |   72.01311  -   104.40548 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2s.6d            | 1D   | 2   |    |       T5633 |         |
       390.774 |       | 8.94e+08    | B    |   67.81597  -    99.54381 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.5p            | 3P*  | 2   |    |     T5633LS |         |
       390.799 |       | 8.94e+08    | B    |   67.81597  -    99.54183 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.5p            | 3P*  | 1   |    |     T5633LS |         |
       390.799 |       | 8.94e+08    | B    |   67.81597  -    99.54183 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.5p            | 3P*  | 0   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       414.612 |       | 8.59e+08    | B    |   69.58940  -    99.49310 | 1s2.2s.3s            | 1S   | 0   | 1s2.2s.5p            | 1P*  | 1   |    |       T5633 |         |
       431.553 |       | 2.92e+03    | B+   |    0.00000  -    28.72979 | 1s2.2s2              | 1S   | 0   | 1s2.2p2              | 1D   | 2   | E2 | T4586,T3474 |         |
       438.201 |       | 7.52e+08    | B    |   75.95465  -   104.24858 | 1s2.2s.3d            | 1D   | 2   | 1s2.2s.6f            | 1F*  | 3   |    |       T5633 |         |
       439.508 |       | 2.12e+09    | B    |   72.01311  -   100.22291 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2s.5d            | 1D   | 2   |    |       T5633 |         |
       447.147 |       | 1.34e+09    | B    |   72.25878  -    99.98661 | 1s2.2s.3p            | 3P*  | 0   | 1s2.2s.5d            | 3D   | 1   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       447.217 |       | 1.80e+09    | B    |   72.26333  -    99.98686 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.5d            | 3D   | 2   |    |     T5633LS |         |
       447.221 |       | 1.00e+09    | B    |   72.26333  -    99.98661 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.5d            | 3D   | 1   |    |     T5633LS |         |
       447.365 |       | 2.40e+09    | B    |   72.27291  -    99.98723 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.5d            | 3D   | 3   |    |     T5633LS |         |
       447.371 |       | 6.01e+08    | B    |   72.27291  -    99.98686 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.5d            | 3D   | 2   |    |     T5633LS |         |
       447.375 |       | 6.68e+07    | C+   |   72.27291  -    99.98661 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.5d            | 3D   | 1   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       467.537 |       | 2.99e-01    | B    |    0.00000  -    26.51861 | 1s2.2s2              | 1S   | 0   | 1s2.2p2              | 3P   | 2   | E2 | T4586,T3474 |         |
       468.125 |       | 3.60e-02    | D    |    0.00000  -    26.48528 | 1s2.2s2              | 1S   | 0   | 1s2.2p2              | 3P   | 1   | M1 | T4492,T3474 |         |
       468.901 |       | 1.49e+08    | B    |   72.25878  -    98.70022 | 1s2.2s.3p            | 3P*  | 0   | 1s2.2s.5s            | 3S   | 1   |    |     T5633LS |         |
       468.982 |       | 4.46e+08    | B    |   72.26333  -    98.70022 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.5s            | 3S   | 1   |    |     T5633LS |         |
       469.152 |       | 7.42e+08    | B    |   72.27291  -    98.70022 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.5s            | 3S   | 1   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       485.834 |       | 2.08e+04    | B    |   10.17645  -    35.69633 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 1S   | 0   |    |         u24 |         |
       486.559 |       | 9.31e-01    | C+   |   10.21448  -    35.69633 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 1S   | 0   | M2 |       T4308 |         |
       509.421 |       | 3.13e+09    | B    |   75.95465  -   100.29290 | 1s2.2s.3d            | 1D   | 2   | 1s2.2s.5f            | 1F*  | 3   |    |       T5633 |         |
       529.167 |       | 1.27e+09    | B    |   67.81597  -    91.24606 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.4p            | 3P*  | 2   |    |     T5633LS |         |
       529.243 |       | 1.27e+09    | B    |   67.81597  -    91.24270 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.4p            | 3P*  | 1   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       529.272 |       | 1.27e+09    | B    |   67.81597  -    91.24141 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.4p            | 3P*  | 0   |    |     T5633LS |         |
       561.959 |       | 9.01e+08    | B    |   80.95151  -   103.01438 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 0   | 1s2.2p.(2P*<1/2>).4p | 3D   | 1   |    |     T5633LS |         |
       561.959 |       | 1.22e+09    | B    |   80.97161  -   103.03446 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 1   | 1s2.2p.(2P*<1/2>).4p | 3D   | 2   |    |     T5633LS |         |
       562.080 |       | 1.62e+09    | B    |   81.01416  -   103.07228 | 1s2.2p.(2P*<3/2>).3s | 3P*  | 2   | 1s2.2p.(2P*<3/2>).4p | 3D   | 3   |    |     T5633LS |         |
       562.471 |       | 6.76e+08    | B    |   80.97161  -   103.01438 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 1   | 1s2.2p.(2P*<1/2>).4p | 3D   | 1   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       563.045 |       | 4.03e+08    | B    |   81.01416  -   103.03446 | 1s2.2p.(2P*<3/2>).3s | 3P*  | 2   | 1s2.2p.(2P*<1/2>).4p | 3D   | 2   |    |     T5633LS |         |
       563.559 |       | 4.47e+07    | B    |   81.01416  -   103.01438 | 1s2.2p.(2P*<3/2>).3s | 3P*  | 2   | 1s2.2p.(2P*<1/2>).4p | 3D   | 1   |    |     T5633LS |         |
       566.237 |       | 1.19e+09    | B    |   69.58940  -    91.48556 | 1s2.2s.3s            | 1S   | 0   | 1s2.2s.4p            | 1P*  | 1   |    |       T5633 |         |
       604.412 |       | 3.58e+09    | B    |   72.01311  -    92.52629 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2s.4d            | 1D   | 2   |    |       T5633 |         |
       627.223 |       | 2.50e+09    | B    |   72.25878  -    92.02596 | 1s2.2s.3p            | 3P*  | 0   | 1s2.2s.4d            | 3D   | 1   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       627.349 |       | 3.37e+09    | B    |   72.26333  -    92.02654 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.4d            | 3D   | 2   |    |     T5633LS |         |
       627.367 |       | 1.87e+09    | B    |   72.26333  -    92.02596 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.4d            | 3D   | 1   |    |     T5633LS |         |
       627.635 |       | 4.49e+09    | B    |   72.27291  -    92.02710 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.4d            | 3D   | 3   |    |     T5633LS |         |
       627.653 |       | 1.12e+09    | B    |   72.27291  -    92.02654 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.4d            | 3D   | 2   |    |     T5633LS |         |
       627.671 |       | 1.25e+08    | B    |   72.27291  -    92.02596 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.4d            | 3D   | 1   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       629.732 |  1000 | 2.872e+09   | A+   |    0.00000  -    19.68841 | 1s2.2s2              | 1S   | 0   | 1s2.2s.2p            | 1P*  | 1   |    |         u24 |   L552  |
       654.212 |       | 4.07e+09    | C+   |   85.87468  -   104.82636 | 1s2.2p.(2P*<1/2>).3d | 3F*  | 2   | 1s2.2p.(2P*<1/2>).4f | 3G   | 3   |    |     T5633LS |         |
       654.719 |       | 4.14e+09    | C+   |   85.89742  -   104.83443 | 1s2.2p.(2P*<1/2>).3d | 3F*  | 3   | 1s2.2p.(2P*<1/2>).4f | 3G   | 4   |    |     T5633LS |         |
       654.998 |       | 3.55e+08    | C+   |   85.89742  -   104.82636 | 1s2.2p.(2P*<1/2>).3d | 3F*  | 3   | 1s2.2p.(2P*<1/2>).4f | 3G   | 3   |    |     T5633LS |         |
       655.042 |       | 4.41e+09    | C+   |   85.92660  -   104.85427 | 1s2.2p.(2P*<3/2>).3d | 3F*  | 4   | 1s2.2p.(2P*<3/2>).4f | 3G   | 5   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       655.730 |       | 2.75e+08    | C+   |   85.92660  -   104.83443 | 1s2.2p.(2P*<3/2>).3d | 3F*  | 4   | 1s2.2p.(2P*<1/2>).4f | 3G   | 4   |    |     T5633LS |         |
       656.010 |       | 5.38e+06    | C    |   85.92660  -   104.82636 | 1s2.2p.(2P*<3/2>).3d | 3F*  | 4   | 1s2.2p.(2P*<1/2>).4f | 3G   | 3   |    |     T5633LS |         |
       662.930 |       | 1.02e+09    | B    |   72.01311  -    90.71558 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2s.4s            | 1S   | 0   |    |       T5633 |         |
       667.651 |       | 1.35e-01    | C+   |   10.15958  -    28.72979 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p2              | 1D   | 2   | M2 |       T4308 |         |
       668.258 |       | 3.31e+04    | B    |   10.17645  -    28.72979 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 1D   | 2   |    |         u24 |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       668.258 |       | 3.07e-01    | C+   |   10.17645  -    28.72979 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 1D   | 2   | M2 |       T4308 |         |
       669.630 |       | 2.43e-01    | C+   |   10.21448  -    28.72979 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 1D   | 2   | M2 |       T4308 |         |
       669.630 |       | 3.22e+05    | B    |   10.21448  -    28.72979 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 1D   | 2   |    |         u24 |         |
       677.963 |       | 3.63e+09    | C+   |   85.87468  -   104.16243 | 1s2.2p.(2P*<1/2>).3d | 3F*  | 2   | 1s2.2s.6g            | 3G   | 3   |    |       T5600 |         |
       678.610 |       | 3.70e+09    | C+   |   85.89742  -   104.16773 | 1s2.2p.(2P*<1/2>).3d | 3F*  | 3   | 1s2.2s.6g            | 3G   | 4   |    |       T5600 |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       678.807 |       | 3.17e+08    | C+   |   85.89742  -   104.16243 | 1s2.2p.(2P*<1/2>).3d | 3F*  | 3   | 1s2.2s.6g            | 3G   | 3   |    |     T5600LS |         |
       679.132 |       | 3.93e+09    | C+   |   85.92660  -   104.18287 | 1s2.2p.(2P*<3/2>).3d | 3F*  | 4   | 1s2.2s.6g            | 3G   | 5   |    |       T5600 |         |
       679.696 |       | 2.45e+08    | C+   |   85.92660  -   104.16773 | 1s2.2p.(2P*<3/2>).3d | 3F*  | 4   | 1s2.2s.6g            | 3G   | 4   |    |     T5600LS |         |
       679.893 |       | 4.80e+06    | C    |   85.92660  -   104.16243 | 1s2.2p.(2P*<3/2>).3d | 3F*  | 4   | 1s2.2s.6g            | 3G   | 3   |    |     T5600LS |         |
       715.955 |       | 2.85e+08    | B    |   72.25878  -    89.57610 | 1s2.2s.3p            | 3P*  | 0   | 1s2.2s.4s            | 3S   | 1   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       716.143 |       | 8.54e+08    | B    |   72.26333  -    89.57610 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.4s            | 3S   | 1   |    |     T5633LS |         |
       716.539 |       | 1.42e+09    | B    |   72.27291  -    89.57610 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.4s            | 3S   | 1   |    |     T5633LS |         |
       728.731 |       | 9.46e+09    | B    |   75.95465  -    92.96837 | 1s2.2s.3d            | 1D   | 2   | 1s2.2s.4f            | 1F*  | 3   |    |       T5633 |         |
       751.998 |       | 2.76e+09    | B    |   88.39621  -   104.88351 | 1s2.2p.(2P*<3/2>).3d | 1F*  | 3   | 1s2.2p.(2P*<3/2>).4f | 1G   | 4   |    |       T5633 |         |
       757.894 |       | 3.20e-02    | C+   |   10.15958  -    26.51861 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p2              | 3P   | 2   | M2 |       T4308 |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       758.677 |       | 1.02e-05    | C    |   10.17645  -    26.51861 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 3P   | 2   | M2 |       T4308 |         |
       758.677 |   700 | 5.547e+08   | A+   |   10.17645  -    26.51861 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 3P   | 2   |    |         u24 |   L552  |
       759.442 |   640 | 7.373e+08   | A+   |   10.15958  -    26.48528 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p2              | 3P   | 1   |    |         u24 |   L552  |
       760.227 |       | 1.48e-01    | C+   |   10.17645  -    26.48528 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 3P   | 1   | M2 |       T4308 |         |
       760.227 |   580 | 5.514e+08   | A+   |   10.17645  -    26.48528 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 3P   | 1   |    |         u24 |   L552  |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       760.446 |   775 | 1.652e+09   | A+   |   10.21448  -    26.51861 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 3P   | 2   |    |         u24 |   L552  |
       760.446 |       | 1.88e-01    | C+   |   10.21448  -    26.51861 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 3P   | 2   | M2 |       T4308 |         |
       761.128 |   640 | 2.197e+09   | A+   |   10.17645  -    26.46598 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 3P   | 0   |    |         u24 |   L552  |
       762.004 |   700 | 9.125e+08   | A+   |   10.21448  -    26.48528 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 3P   | 1   |    |         u24 |   L552  |
       762.004 |       | 1.34e-04    | C    |   10.21448  -    26.48528 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 3P   | 1   | M2 |       T4308 |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
       762.909 |       | 1.39e-01    | C+   |   10.21448  -    26.46598 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 3P   | 0   | M2 | T4308,T3474 |         |
       774.518 |   520 | 3.804e+09   | A+   |   19.68841  -    35.69633 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 1S   | 0   |    |         u24 |   L552  |
       784.796 |       | 3.07e+09    | B    |   88.39621  -   104.19448 | 1s2.2p.(2P*<3/2>).3d | 1F*  | 3   | 1s2.2s.6g            | 1G   | 4   |    |       T5600 |         |
       788.578 |       | 1.72e+09    | B    |   72.01311  -    87.73562 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 1S   | 0   |    |       T5633 |         |
      1055.468 |       | 4.65e+08    | B    |   72.27291  -    84.01975 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2p.(2P*<3/2>).3p | 3D   | 3   |    |      T3843n |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      1058.141 |       | 3.43e+08    | B    |   72.26333  -    83.98051 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   |    |      T3843n |         |
      1059.006 |       | 1.18e+08    | B    |   72.27291  -    83.98051 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   |    |      T3843n |         |
      1059.947 |       | 2.53e+08    | B    |   72.25878  -    83.95599 | 1s2.2s.3p            | 3P*  | 0   | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   |    |      T3843n |         |
      1060.360 |       | 1.93e+08    | B    |   72.26333  -    83.95599 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   |    |      T3843n |         |
      1061.229 |       | 1.26e+07    | C+   |   72.27291  -    83.95599 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      1213.809 |       | 2.17e-02    | B+   |    0.00000  -    10.21448 | 1s2.2s2              | 1S   | 0   | 1s2.2s.2p            | 3P*  | 2   | M2 | T4308,T3474 |         |
      1218.344 |       | 2.34e+03    | B    |    0.00000  -    10.17645 | 1s2.2s2              | 1S   | 0   | 1s2.2s.2p            | 3P*  | 1   |    |         u24 |         |
      1301.148 |       | 6.73e-02    | B    |   10.15958  -    19.68841 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.2p            | 1P*  | 1   | M1 | T4492,T3474 |         |
      1303.456 |       | 1.02e-01    | E    |   10.17645  -    19.68841 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.2p            | 1P*  | 1   | M1 | T4492,T3474 |         |
      1303.456 |       | 1.26e-03    | D    |   10.17645  -    19.68841 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.2p            | 1P*  | 1   | E2 |       T4586 |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      1308.688 |       | 8.27e-02    | B    |   10.21448  -    19.68841 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.2p            | 1P*  | 1   | M1 | T4492,T3474 |         |
      1308.688 |       | 7.55e-04    | D    |   10.21448  -    19.68841 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.2p            | 1P*  | 1   | E2 |       T4586 |         |
      1346.038 |       | 7.75e-01    | C    |   26.48528  -    35.69633 | 1s2.2p2              | 3P   | 1   | 1s2.2p2              | 1S   | 0   | M1 |       T4492 |         |
      1350.926 |       | 2.28e-02    | C    |   26.51861  -    35.69633 | 1s2.2p2              | 3P   | 2   | 1s2.2p2              | 1S   | 0   | E2 |       T4586 |         |
      1371.296 |   640 | 3.336e+08   | A+   |   19.68841  -    28.72979 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 1D   | 2   |    |         u24 |   L552  |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      1371.296 |       | 1.37e-04    | C    |   19.68841  -    28.72979 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 1D   | 2   | M2 |       T4308 |         |
      1417.740 |       | 4.81e+08    | B    |   91.24141  -    99.98661 | 1s2.2s.4p            | 3P*  | 0   | 1s2.2s.5d            | 3D   | 1   |    |     T5633LS |         |
      1417.909 |       | 6.49e+08    | B    |   91.24270  -    99.98686 | 1s2.2s.4p            | 3P*  | 1   | 1s2.2s.5d            | 3D   | 2   |    |     T5633LS |         |
      1417.949 |       | 3.61e+08    | B    |   91.24270  -    99.98661 | 1s2.2s.4p            | 3P*  | 1   | 1s2.2s.5d            | 3D   | 1   |    |     T5633LS |         |
      1418.393 |       | 8.65e+08    | B    |   91.24606  -    99.98723 | 1s2.2s.4p            | 3P*  | 2   | 1s2.2s.5d            | 3D   | 3   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      1418.454 |       | 2.16e+08    | B    |   91.24606  -    99.98686 | 1s2.2s.4p            | 3P*  | 2   | 1s2.2s.5d            | 3D   | 2   |    |     T5633LS |         |
      1418.494 |       | 2.40e+07    | B    |   91.24606  -    99.98661 | 1s2.2s.4p            | 3P*  | 2   | 1s2.2s.5d            | 3D   | 1   |    |     T5633LS |         |
      1419.013 |       | 6.98e+08    | B    |   91.48556  -   100.22291 | 1s2.2s.4p            | 1P*  | 1   | 1s2.2s.5d            | 1D   | 2   |    |       T5633 |         |
      1596.376 |       | 1.51e+09    | B    |   92.52629  -   100.29290 | 1s2.2s.4d            | 1D   | 2   | 1s2.2s.5f            | 1F*  | 3   |    |       T5633 |         |
      1707.997 |   160 | 2.02e+09    | B    |   92.96837  -   100.22741 | 1s2.2s.4f            | 1F*  | 3   | 1s2.2s.5g            | 1G   | 4   |    |       T5600 |   L552  |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      1779.71  |       | 7.08e+01    | B    |   28.72979  -    35.69633 | 1s2.2p2              | 1D   | 2   | 1s2.2p2              | 1S   | 0   | E2 | T4586,T3474 |         |
      1815.23  |       | 1.51e+04    | B    |   19.68841  -    26.51861 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 3P   | 2   |    |         u24 |         |
      1815.23  |       | 2.05e-03    | C+   |   19.68841  -    26.51861 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 3P   | 2   | M2 |       T4308 |         |
      1824.14  |       | 1.11e-03    | C+   |   19.68841  -    26.48528 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 3P   | 1   | M2 |       T4308 |         |
      1824.14  |       | 3.18e+02    | B    |   19.68841  -    26.48528 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 3P   | 1   |    |         u24 |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      1829.33  |       | 4.42e+03    | B    |   19.68841  -    26.46598 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 3P   | 0   |    |         u24 |         |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Ritz      |  Rel. |     Aki     | Acc. |      Ei           Ek      |            Lower level            |            Upper level            |Type|         TP  |   Line  |
  Wavelength   |  Int. |   (s^-1)    |      |     (eV)         (eV)     |-----------------------------------|-----------------------------------|    |        Ref. |   Ref.  |
    Air AA    |       |             |      |                           | Conf.                | Term | J   | Conf.                | Term | J   |    |             |         |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      2695.30  |       | 2.58e+08    | C+   |  100.25562  -   104.85427 | 1s2.2s.5f            | 3F*  | 4   | 1s2.2p.(2P*<3/2>).4f | 3G   | 5   |    |     T5633LS |         |
      2700.02  |       | 2.60e+08    | B    |  100.29290  -   104.88351 | 1s2.2s.5f            | 1F*  | 3   | 1s2.2p.(2P*<3/2>).4f | 1G   | 4   |    |       T5633 |         |
      2706.82  |       | 2.38e+08    | C+   |  100.25535  -   104.83443 | 1s2.2s.5f            | 3F*  | 3   | 1s2.2p.(2P*<1/2>).4f | 3G   | 4   |    |     T5633LS |         |
      2706.98  |       | 1.59e+07    | C+   |  100.25562  -   104.83443 | 1s2.2s.5f            | 3F*  | 4   | 1s2.2p.(2P*<1/2>).4f | 3G   | 4   |    |     T5633LS |         |
      2711.53  |       | 2.32e+08    | C+   |  100.25523  -   104.82636 | 1s2.2s.5f            | 3F*  | 2   | 1s2.2p.(2P*<1/2>).4f | 3G   | 3   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      2711.60  |       | 2.03e+07    | C+   |  100.25535  -   104.82636 | 1s2.2s.5f            | 3F*  | 3   | 1s2.2p.(2P*<1/2>).4f | 3G   | 3   |    |     T5633LS |         |
      2711.76  |       | 3.10e+05    | C    |  100.25562  -   104.82636 | 1s2.2s.5f            | 3F*  | 4   | 1s2.2p.(2P*<1/2>).4f | 3G   | 3   |    |     T5633LS |         |
      2729.31  |       | 4.52e+07    | B    |   80.97161  -    85.51295 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 3P   | 2   |    |      T3843n |         |
      2731.45  |       | 5.90e+07    | B    |   80.95151  -    85.48930 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 0   | 1s2.2p.(2P*<3/2>).3p | 3P   | 1   |    |      T3843n |         |
      2743.61  |       | 4.38e+07    | B    |   80.97161  -    85.48930 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 3P   | 1   |    |      T3843n |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      2752.23  |       | 1.82e+08    | B    |   80.97161  -    85.47514 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 1   | 1s2.2p.(2P*<1/2>).3p | 3P   | 0   |    |      T3843n |         |
      2754.70  |       | 3.52e+08    | C+   |   99.98723  -   104.48673 | 1s2.2s.5d            | 3D   | 3   | 1s2.2s.6f            | 3F*  | 4   |    |     T5633LS |         |
      2755.13  |       | 1.37e+08    | B    |   81.01416  -    85.51295 | 1s2.2p.(2P*<3/2>).3s | 3P*  | 2   | 1s2.2p.(2P*<3/2>).3p | 3P   | 2   |    |      T3843n |         |
      2755.91  |       | 3.13e+08    | C+   |   99.98686  -   104.48437 | 1s2.2s.5d            | 3D   | 2   | 1s2.2s.6f            | 3F*  | 3   |    |     T5633LS |         |
      2756.14  |       | 3.92e+07    | C+   |   99.98723  -   104.48437 | 1s2.2s.5d            | 3D   | 3   | 1s2.2s.6f            | 3F*  | 3   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      2756.98  |       | 2.95e+08    | C+   |   99.98661  -   104.48239 | 1s2.2s.5d            | 3D   | 1   | 1s2.2s.6f            | 3F*  | 2   |    |     T5633LS |         |
      2757.13  |       | 5.48e+07    | C+   |   99.98686  -   104.48239 | 1s2.2s.5d            | 3D   | 2   | 1s2.2s.6f            | 3F*  | 2   |    |     T5633LS |         |
      2757.36  |       | 1.55e+06    | C+   |   99.98723  -   104.48239 | 1s2.2s.5d            | 3D   | 3   | 1s2.2s.6f            | 3F*  | 2   |    |     T5633LS |         |
      2769.69  |       | 7.88e+07    | B    |   81.01416  -    85.48930 | 1s2.2p.(2P*<3/2>).3s | 3P*  | 2   | 1s2.2p.(2P*<3/2>).3p | 3P   | 1   |    |      T3843n |         |
      2781.01  |  1000 | 1.40e+08    | B    |   67.81597  -    72.27291 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.3p            | 3P*  | 2   |    |      T3843n |   L552  |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      2786.99  |   920 | 1.39e+08    | B    |   67.81597  -    72.26333 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.3p            | 3P*  | 1   |    |      T3843n |   L552  |
      2789.85  |   775 | 1.38e+08    | B    |   67.81597  -    72.25878 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.3p            | 3P*  | 0   |    |      T3843n |   L552  |
      3058.68  |       | 1.39e+08    | B    |   82.38575  -    86.43809 | 1s2.2p.(2P*<3/2>).3s | 1P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 1D   | 2   |    | T5633,T3843 |         |
      3078.95  |       | 3.81e+08    | B    |  100.22291  -   104.24858 | 1s2.2s.5d            | 1D   | 2   | 1s2.2s.6f            | 1F*  | 3   |    |       T5633 |         |
      3144.66  |   160 | 8.86e+07    | B    |   72.01311  -    75.95465 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2s.3d            | 1D   | 2   |    | T5633,T3843 |   L552  |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      3156.11  |       | 4.16e+08    | C+   |  100.25562  -   104.18287 | 1s2.2s.5f            | 3F*  | 4   | 1s2.2s.6g            | 3G   | 5   |    |       T5600 |         |
      3168.10  |       | 3.87e+08    | C+   |  100.25535  -   104.16773 | 1s2.2s.5f            | 3F*  | 3   | 1s2.2s.6g            | 3G   | 4   |    |       T5600 |         |
      3168.32  |       | 2.58e+07    | C+   |  100.25562  -   104.16773 | 1s2.2s.5f            | 3F*  | 4   | 1s2.2s.6g            | 3G   | 4   |    |     T5600LS |         |
      3172.31  |       | 3.79e+08    | C+   |  100.25523  -   104.16243 | 1s2.2s.5f            | 3F*  | 2   | 1s2.2s.6g            | 3G   | 3   |    |       T5600 |         |
      3172.40  |       | 3.31e+07    | C+   |  100.25535  -   104.16243 | 1s2.2s.5f            | 3F*  | 3   | 1s2.2s.6g            | 3G   | 3   |    |     T5600LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      3172.62  |       | 5.04e+05    | C+   |  100.25562  -   104.16243 | 1s2.2s.5f            | 3F*  | 4   | 1s2.2s.6g            | 3G   | 3   |    |     T5600LS |         |
      3176.87  |       | 4.12e+08    | B    |  100.29290  -   104.19448 | 1s2.2s.5f            | 1F*  | 3   | 1s2.2s.6g            | 1G   | 4   |    |       T5600 |         |
      3219.24  |       | 1.54e+07    | B    |   83.95599  -    87.80623 | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 0   |    |      T3843n |         |
      3222.29  |       | 1.16e+07    | B    |   80.95151  -    84.79811 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 0   | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   |    |      T3843n |         |
      3227.54  |       | 3.38e+06    | B    |   83.95599  -    87.79632 | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |    |      T3843n |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      3239.21  |       | 3.28e+07    | B    |   80.97161  -    84.79811 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   |    |      T3843n |         |
      3242.61  |       | 1.08e+05    | C+   |   83.95599  -    87.77848 | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |    |      T3843n |         |
      3248.28  |       | 1.18e+07    | B    |   83.98051  -    87.79632 | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |    |      T3843n |         |
      3263.54  |       | 1.86e+06    | B    |   83.98051  -    87.77848 | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |    |      T3843n |         |
      3275.64  |       | 4.76e+07    | B    |   81.01416  -    84.79811 | 1s2.2p.(2P*<3/2>).3s | 3P*  | 2   | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   |    |      T3843n |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      3297.62  |       | 1.30e+07    | B    |   84.01975  -    87.77848 | 1s2.2p.(2P*<3/2>).3p | 3D   | 3   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |    |      T3843n |         |
      3690.17  |       | 1.97e+06    | B    |   83.95599  -    87.31488 | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   | 1s2.2p.(2P*<3/2>).3d | 3D*  | 2   |    |      T3843n |         |
      3698.36  |       | 1.03e+07    | B    |   83.95599  -    87.30744 | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   | 1s2.2p.(2P*<1/2>).3d | 3D*  | 1   |    |      T3843n |         |
      3702.65  |       | 1.98e+07    | B    |   89.17872  -    92.52629 | 1s2.2p.(2P*<3/2>).3d | 1P*  | 1   | 1s2.2s.4d            | 1D   | 2   |    |       T5633 |         |
      3702.72  |       | 1.41e+06    | B    |   83.98051  -    87.32802 | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   | 1s2.2p.(2P*<3/2>).3d | 3D*  | 3   |    |      T3843n |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      3717.31  |       | 9.63e+06    | B    |   83.98051  -    87.31488 | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   | 1s2.2p.(2P*<3/2>).3d | 3D*  | 2   |    |      T3843n |         |
      3725.63  |       | 2.91e+06    | B    |   83.98051  -    87.30744 | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   | 1s2.2p.(2P*<1/2>).3d | 3D*  | 1   |    |      T3843n |         |
      3746.64  |       | 1.18e+07    | B    |   84.01975  -    87.32802 | 1s2.2p.(2P*<3/2>).3p | 3D   | 3   | 1s2.2p.(2P*<3/2>).3d | 3D*  | 3   |    |      T3843n |         |
      3761.58  |       | 1.61e+06    | B    |   84.01975  -    87.31488 | 1s2.2p.(2P*<3/2>).3p | 3D   | 3   | 1s2.2p.(2P*<3/2>).3d | 3D*  | 2   |    |      T3843n |         |
      4119.42  |       | 3.66e+07    | B    |   80.97161  -    83.98051 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 1   | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   |    |      T3843n |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      4120.49  |       | 3.33e+07    | B    |   84.79811  -    87.80623 | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 0   |    |      T3843n |         |
      4123.96  |   100 | 4.81e+07    | B    |   81.01416  -    84.01975 | 1s2.2p.(2P*<3/2>).3s | 3P*  | 2   | 1s2.2p.(2P*<3/2>).3p | 3D   | 3   |    |      T3843n |   L552  |
      4125.49  |       | 2.70e+07    | B    |   80.95151  -    83.95599 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 0   | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   |    |      T3843n |         |
      4134.11  |       | 3.34e+07    | B    |   84.79811  -    87.79632 | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |    |      T3843n |         |
      4153.27  |       | 1.92e+07    | B    |   80.97161  -    83.95599 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 1   | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   |    |      T3843n |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      4158.86  |       | 3.39e+07    | B    |   84.79811  -    87.77848 | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |    |      T3843n |         |
      4178.52  |       | 1.12e+07    | B    |   81.01416  -    83.98051 | 1s2.2p.(2P*<3/2>).3s | 3P*  | 2   | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   |    |      T3843n |         |
      4213.35  |       | 1.19e+06    | B    |   81.01416  -    83.95599 | 1s2.2p.(2P*<3/2>).3s | 3P*  | 2   | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   |    |      T3843n |         |
      4522.66  |       | 1.02e+06    | D    |   86.43809  -    89.17872 | 1s2.2p.(2P*<3/2>).3p | 1D   | 2   | 1s2.2p.(2P*<3/2>).3d | 1P*  | 1   |    | T5633,T3843 |         |
      4548.48  |       | 1.76e+08    | B    |  104.24858  -   106.97365 | 1s2.2s.6f            | 1F*  | 3   | 1s2.2s.7g            | 1G   | 4   |    |       T5600 |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      4554.53  |       | 2.41e+07    | B    |   83.40340  -    86.12485 | 1s2.2p.(2P*<1/2>).3p | 1P   | 1   | 1s2.2p.(2P*<1/2>).3d | 1D*  | 2   |    | T5633,T3843 |         |
      4628.87  |       | 6.59e+06    | B    |  104.24858  -   106.92633 | 1s2.2s.6f            | 1F*  | 3   | 1s2.2s.7d            | 1D   | 2   |    |       T5633 |         |
      5114.057 |       | 1.80e+07    | B    |   69.58940  -    72.01311 | 1s2.2s.3s            | 1S   | 0   | 1s2.2s.3p            | 1P*  | 1   |    | T5633,T3843 |         |
      5339.94  |       | 1.85e+06    | B    |   85.47514  -    87.79632 | 1s2.2p.(2P*<1/2>).3p | 3P   | 0   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |    |      T3843n |         |
      5349.74  |       | 7.04e+06    | B    |   85.48930  -    87.80623 | 1s2.2p.(2P*<3/2>).3p | 3P   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 0   |    |      T3843n |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      5372.71  |       | 1.42e+06    | C+   |   85.48930  -    87.79632 | 1s2.2p.(2P*<3/2>).3p | 3P   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |    |     T5633LS |         |
      5414.59  |       | 9.29e+05    | C+   |   85.48930  -    87.77848 | 1s2.2p.(2P*<3/2>).3p | 3P   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |    |      T3843n |         |
      5428.38  |       | 2.68e+06    | B    |   85.51295  -    87.79632 | 1s2.2p.(2P*<3/2>).3p | 3P   | 2   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |    |      T3843n |         |
      5471.12  |       | 4.86e+06    | B    |   85.51295  -    87.77848 | 1s2.2p.(2P*<3/2>).3p | 3P   | 2   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |    |      T3843n |         |
      5475.26  |       | 1.10e-07    | D    |   26.46598  -    28.72979 | 1s2.2p2              | 3P   | 0   | 1s2.2p2              | 1D   | 2   | E2 |       T4586 |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      5522.35  |       | 4.56e-06    | D    |   26.48528  -    28.72979 | 1s2.2p2              | 3P   | 1   | 1s2.2p2              | 1D   | 2   | E2 |       T4586 |         |
      5522.35  |       | 1.21e-02    | C    |   26.48528  -    28.72979 | 1s2.2p2              | 3P   | 1   | 1s2.2p2              | 1D   | 2   | M1 |       T4492 |         |
      5571.81  |       | 8.33e+06    | B    |   72.25878  -    74.48337 | 1s2.2s.3p            | 3P*  | 0   | 1s2.2s.3d            | 3D   | 1   |    |      T3843n |         |
      5580.12  |       | 1.11e+07    | B    |   72.26333  -    74.48461 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.3d            | 3D   | 2   |    |      T3843n |         |
      5583.23  |       | 6.20e+06    | B    |   72.26333  -    74.48337 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.3d            | 3D   | 1   |    |      T3843n |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      5597.89  |   130 | 1.48e+07    | B    |   72.27291  -    74.48713 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.3d            | 3D   | 3   |    |      T3843n |   L552  |
      5604.27  |       | 3.68e+06    | B    |   72.27291  -    74.48461 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.3d            | 3D   | 2   |    |      T3843n |         |
      5605.59  |       | 2.94e-05    | D+   |   26.51861  -    28.72979 | 1s2.2p2              | 3P   | 2   | 1s2.2p2              | 1D   | 2   | E2 |       T4586 |         |
      5605.59  |       | 3.86e-02    | C    |   26.51861  -    28.72979 | 1s2.2p2              | 3P   | 2   | 1s2.2p2              | 1D   | 2   | M1 |       T4492 |         |
      5607.41  |       | 4.08e+05    | B    |   72.27291  -    74.48337 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.3d            | 3D   | 1   |    |      T3843n |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      6330.05  |       | 1.21e+07    | B    |   86.43809  -    88.39621 | 1s2.2p.(2P*<3/2>).3p | 1D   | 2   | 1s2.2p.(2P*<3/2>).3d | 1F*  | 3   |    | T5633,T3843 |         |
      6460.12  |       | 9.37e+06    | B    |   83.95599  -    85.87468 | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   | 1s2.2p.(2P*<1/2>).3d | 3F*  | 2   |    |      T3843n |         |
      6466.14  |       | 1.01e+07    | B    |   83.98051  -    85.89742 | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   | 1s2.2p.(2P*<1/2>).3d | 3F*  | 3   |    |      T3843n |         |
      6500.24  |   130 | 1.11e+07    | B    |   84.01975  -    85.92660 | 1s2.2p.(2P*<3/2>).3p | 3D   | 3   | 1s2.2p.(2P*<3/2>).3d | 3F*  | 4   |    |      T3843n |   L552  |
      6543.77  |       | 1.64e+06    | B    |   83.98051  -    85.87468 | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   | 1s2.2p.(2P*<1/2>).3d | 3F*  | 2   |    |      T3843n |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      6601.28  |       | 1.14e+06    | B    |   84.01975  -    85.89742 | 1s2.2p.(2P*<3/2>).3p | 3D   | 3   | 1s2.2p.(2P*<1/2>).3d | 3F*  | 3   |    |      T3843n |         |
      6682.20  |       | 4.19e+04    | B    |   84.01975  -    85.87468 | 1s2.2p.(2P*<3/2>).3p | 3D   | 3   | 1s2.2p.(2P*<1/2>).3d | 3F*  | 2   |    |      T3843n |         |
      6764.72  |       | 4.37e+06    | B    |   85.47514  -    87.30744 | 1s2.2p.(2P*<1/2>).3p | 3P   | 0   | 1s2.2p.(2P*<1/2>).3d | 3D*  | 1   |    |      T3843n |         |
      6789.62  |       | 5.79e+06    | B    |   85.48930  -    87.31488 | 1s2.2p.(2P*<3/2>).3p | 3P   | 1   | 1s2.2p.(2P*<3/2>).3d | 3D*  | 2   |    |      T3843n |         |
      6817.40  |       | 3.00e+06    | B    |   85.48930  -    87.30744 | 1s2.2p.(2P*<3/2>).3p | 3P   | 1   | 1s2.2p.(2P*<1/2>).3d | 3D*  | 1   |    |      T3843n |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      6828.95  |       | 7.35e+06    | B    |   85.51295  -    87.32802 | 1s2.2p.(2P*<3/2>).3p | 3P   | 2   | 1s2.2p.(2P*<3/2>).3d | 3D*  | 3   |    |      T3843n |         |
      6878.76  |       | 1.65e+06    | B    |   85.51295  -    87.31488 | 1s2.2p.(2P*<3/2>).3p | 3P   | 2   | 1s2.2p.(2P*<3/2>).3d | 3D*  | 2   |    |      T3843n |         |
      6907.27  |       | 1.70e+05    | B    |   85.51295  -    87.30744 | 1s2.2p.(2P*<3/2>).3p | 3P   | 2   | 1s2.2p.(2P*<1/2>).3d | 3D*  | 1   |    |      T3843n |         |
      7422.36  |       | 2.79e+07    | B    |   89.57610  -    91.24606 | 1s2.2s.4s            | 3S   | 1   | 1s2.2s.4p            | 3P*  | 2   |    |     T5633LS |         |
      7437.32  |       | 2.78e+07    | B    |   89.57610  -    91.24270 | 1s2.2s.4s            | 3S   | 1   | 1s2.2s.4p            | 3P*  | 1   |    |     T5633LS |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
      7443.08  |       | 2.77e+07    | B    |   89.57610  -    91.24141 | 1s2.2s.4s            | 3S   | 1   | 1s2.2s.4p            | 3P*  | 0   |    |     T5633LS |         |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Ritz      |  Rel. |     Aki     | Acc. |      Ei           Ek      |            Lower level            |            Upper level            |Type|         TP  |   Line  |
  Wavelength   |  Int. |   (s^-1)    |      |     (eV)         (eV)     |-----------------------------------|-----------------------------------|    |        Ref. |   Ref.  |
    Vac AA    |       |             |      |                           | Conf.                | Term | J   | Conf.                | Term | J   |    |             |         |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
    225840     |       | 1.34e-10    | D    |   10.15958  -    10.21448 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.2p            | 3P*  | 2   | E2 |       T4586 |         |
    235570     |       | 9.64e-11    | D    |   26.46598  -    26.51861 | 1s2.2p2              | 3P   | 0   | 1s2.2p2              | 3P   | 2   | E2 |       T4586 |         |
    326050     |       | 3.89e-04    | A    |   10.17645  -    10.21448 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.2p            | 3P*  | 2   | M1 |       T3474 |         |
    326050     |       | 4.79e-11    | D    |   10.17645  -    10.21448 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.2p            | 3P*  | 2   | E2 |       T4586 |         |
    372020     |       | 2.10e-11    | D    |   26.48528  -    26.51861 | 1s2.2p2              | 3P   | 1   | 1s2.2p2              | 3P   | 2   | E2 |       T4586 |         |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |         |
    372020     |       | 2.62e-04    | B+   |   26.48528  -    26.51861 | 1s2.2p2              | 3P   | 1   | 1s2.2p2              | 3P   | 2   | M1 |        T233 |         |
    642300     |       | 6.79e-05    | B+   |   26.46598  -    26.48528 | 1s2.2p2              | 3P   | 0   | 1s2.2p2              | 3P   | 1   | M1 |        T233 |         |
    734800     |       | 4.54e-05    | A    |   10.15958  -    10.17645 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.2p            | 3P*  | 1   | M1 |       T3474 |         |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
