-----------------------------------------------------------------------------------------------------
Configuration        | Term   |   J |    g |            Level (eV)  |   Uncertainty (eV) | Reference
---------------------|--------|-----|------|------------------------|--------------------|-----------
                     |        |     |      |                        |                    |
1s2.2s2              | 1S     |   0 |    1 |       0.00000          |                    |     L7288
                     |        |     |      |                        |                    |
1s2.2s.2p            | 3P*    |   0 |    1 |      10.15958          |                    |
                     |        |   1 |    3 |      10.17645          |                    |
                     |        |   2 |    5 |      10.21448          |                    |
                     |        |     |      |                        |                    |
1s2.2s.2p            | 1P*    |   1 |    3 |      19.68841          |                    |
                     |        |     |      |                        |                    |
1s2.2p2              | 3P     |   0 |    1 |      26.46598          |                    |
                     |        |   1 |    3 |      26.48528          |                    |
                     |        |   2 |    5 |      26.51861          |                    |
                     |        |     |      |                        |                    |
1s2.2p2              | 1D     |   2 |    5 |      28.72979          |                    |
                     |        |     |      |                        |                    |
1s2.2p2              | 1S     |   0 |    1 |      35.69633          |                    |
                     |        |     |      |                        |                    |
1s2.2s.3s            | 3S     |   1 |    3 |      67.81597          |                    |
                     |        |     |      |                        |                    |
1s2.2s.3s            | 1S     |   0 |    1 |      69.58940          |                    |
                     |        |     |      |                        |                    |
1s2.2s.3p            | 1P*    |   1 |    3 |      72.01311          |                    |
                     |        |     |      |                        |                    |
1s2.2s.3p            | 3P*    |   0 |    1 |      72.25878          |                    |
                     |        |   1 |    3 |      72.26333          |                    |
                     |        |   2 |    5 |      72.27291          |                    |
                     |        |     |      |                        |                    |
1s2.2s.3d            | 3D     |   1 |    3 |      74.48337          |                    |
                     |        |   2 |    5 |      74.48461          |                    |
                     |        |   3 |    7 |      74.48713          |                    |
                     |        |     |      |                        |                    |
1s2.2s.3d            | 1D     |   2 |    5 |      75.95465          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<1/2>).3s | 3P*    |   0 |    1 |      80.95151          |                    |
                     |        |   1 |    3 |      80.97161          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).3s | 3P*    |   2 |    5 |      81.01416          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).3s | 1P*    |   1 |    3 |      82.38575          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<1/2>).3p | 1P     |   1 |    3 |      83.40340          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<1/2>).3p | 3D     |   1 |    3 |      83.95599          |                    |
                     |        |   2 |    5 |      83.98051          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).3p | 3D     |   3 |    7 |      84.01975          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).3p | 3S     |   1 |    3 |      84.79811          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<1/2>).3p | 3P     |   0 |    1 |      85.47514          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).3p | 3P     |   1 |    3 |      85.48930          |                    |
                     |        |   2 |    5 |      85.51295          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<1/2>).3d | 3F*    |   2 |    5 |      85.87468          |                    |
                     |        |   3 |    7 |      85.89742          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).3d | 3F*    |   4 |    9 |      85.92660          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<1/2>).3d | 1D*    |   2 |    5 |      86.12485          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).3p | 1D     |   2 |    5 |      86.43809          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<1/2>).3d | 3D*    |   1 |    3 |      87.30744          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).3d | 3D*    |   2 |    5 |      87.31488          |                    |
                     |        |   3 |    7 |      87.32802          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).3p | 1S     |   0 |    1 |      87.73562          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).3d | 3P*    |   2 |    5 |      87.77848          |                    |
                     |        |   1 |    3 |      87.79632          |                    |
                     |        |   0 |    1 |      87.80623          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).3d | 1F*    |   3 |    7 |      88.39621          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).3d | 1P*    |   1 |    3 |      89.17872          |                    |
                     |        |     |      |                        |                    |
1s2.2s.4s            | 3S     |   1 |    3 |      89.57610          |                    |
                     |        |     |      |                        |                    |
1s2.2s.4s            | 1S     |   0 |    1 |      90.71558          |                    |
                     |        |     |      |                        |                    |
1s2.2s.4p            | 3P*    |   0 |    1 |      91.24141          |                    |
                     |        |   1 |    3 |      91.24270          |                    |
                     |        |   2 |    5 |      91.24606          |                    |
                     |        |     |      |                        |                    |
1s2.2s.4p            | 1P*    |   1 |    3 |      91.48556          |                    |
                     |        |     |      |                        |                    |
1s2.2s.4d            | 3D     |   1 |    3 |      92.02596          |                    |
                     |        |   2 |    5 |      92.02654          |                    |
                     |        |   3 |    7 |      92.02710          |                    |
                     |        |     |      |                        |                    |
1s2.2s.4d            | 1D     |   2 |    5 |      92.52629          |                    |
                     |        |     |      |                        |                    |
1s2.2s.4f            | 3F*    |   3 |    7 |      92.68404          |                    |
                     |        |   2 |    5 |      92.68404          |                    |
                     |        |   4 |    9 |      92.68404          |                    |
                     |        |     |      |                        |                    |
1s2.2s.4f            | 1F*    |   3 |    7 |      92.96837          |                    |
                     |        |     |      |                        |                    |
1s2.2s.5s            | 3S     |   1 |    3 |      98.70022          |                    |
                     |        |     |      |                        |                    |
1s2.2s.5p            | 1P*    |   1 |    3 |      99.49310          |                    |
                     |        |     |      |                        |                    |
1s2.2s.5p            | 3P*    |   0 |    1 |      99.54183          |                    |
                     |        |   1 |    3 |      99.54183          |                    |
                     |        |   2 |    5 |      99.54381          |                    |
                     |        |     |      |                        |                    |
1s2.2s.5d            | 3D     |   1 |    3 |      99.98661          |                    |
                     |        |   2 |    5 |      99.98686          |                    |
                     |        |   3 |    7 |      99.98723          |                    |
                     |        |     |      |                        |                    |
1s2.2s.5d            | 1D     |   2 |    5 |     100.22291          |                    |
                     |        |     |      |                        |                    |
1s2.2s.5g            | 3G     |   4 |    9 |     100.22695          |                    |
                     |        |   3 |    7 |     100.22695          |                    |
                     |        |   5 |   11 |     100.22741          |                    |
                     |        |     |      |                        |                    |
1s2.2s.5g            | 1G     |   4 |    9 |     100.22741          |                    |
                     |        |     |      |                        |                    |
1s2.2s.5f            | 3F*    |   2 |    5 |     100.25523          |                    |
                     |        |   3 |    7 |     100.25535          |                    |
                     |        |   4 |    9 |     100.25562          |                    |
                     |        |     |      |                        |                    |
1s2.2s.5f            | 1F*    |   3 |    7 |     100.29290          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).4s | 3P*    |   2 |    5 |     101.50152          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).4s | 1P*    |   1 |    3 |     102.19794          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<1/2>).4p | 1P     |   1 |    3 |     102.85692          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<1/2>).4p | 3D     |   1 |    3 |     103.01438          |                    |
                     |        |   2 |    5 |     103.03446          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).4p | 3D     |   3 |    7 |     103.07228          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).4p | 3S     |   1 |    3 |     103.16378          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).4p | 3P     |   0 |    1 |     103.50635          |                    |
                     |        |   1 |    3 |     103.52333          |                    |
                     |        |   2 |    5 |     103.54441          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).4d | 3F*    |   2 |    5 |     103.77254          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<1/2>).4d | 1D*    |   2 |    5 |     103.87805          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).4p | 1D     |   2 |    5 |     103.88078          |                    |
                     |        |     |      |                        |                    |
1s2.2s.6p            | 3P*    |   2 |    5 |     103.94525          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).4p | 1S     |   0 |    1 |     104.07618          |                    |
                     |        |     |      |                        |                    |
1s2.2s.6p            | 1P*    |   1 |    3 |     104.09912          |                    |
                     |        |     |      |                        |                    |
1s2.2s.6g            | 3G     |   3 |    7 |     104.16243          |                    |
                     |        |   4 |    9 |     104.16773          |                    |
                     |        |   5 |   11 |     104.18287          |                    |
                     |        |     |      |                        |                    |
1s2.2s.6g            | 1G     |   4 |    9 |     104.19448          |                    |
                     |        |     |      |                        |                    |
1s2.2s.6f            | 1F*    |   3 |    7 |     104.24858          |                    |
                     |        |     |      |                        |                    |
1s2.2s.6d            | 3D     |   1 |    3 |     104.27480          |                    |
                     |        |   2 |    5 |     104.27480          |                    |
                     |        |   3 |    7 |     104.27517          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).4d | 3D*    |   1 |    3 |     104.28336          |                    |
                     |        |   2 |    5 |     104.29489          |                    |
                     |        |   3 |    7 |     104.31014          |                    |
                     |        |     |      |                        |                    |
1s2.2s.6d            | 1D     |   2 |    5 |     104.40548          |                    |
                     |        |     |      |                        |                    |
1s2.2s.6h            | 3H*    |   6 |   13 |     104.44097          |                    |
                     |        |   4 |    9 |     104.44097          |                    |
                     |        |   5 |   11 |     104.44097          |                    |
                     |        |     |      |                        |                    |
1s2.2s.6h            | 1H*    |   5 |   11 |     104.44097          |                    |
                     |        |     |      |                        |                    |
1s2.2s.6f            | 3F*    |   2 |    5 |     104.48239          |                    |
                     |        |   3 |    7 |     104.48437          |                    |
                     |        |   4 |    9 |     104.48673          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).4d | 3P*    |   2 |    5 |     104.53244          |                    |
                     |        |   1 |    3 |     104.54571          |                    |
                     |        |   0 |    1 |     104.55215          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<1/2>).4f | 3G     |   3 |    7 |     104.82636          |                    |
                     |        |   4 |    9 |     104.83443          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).4f | 3G     |   5 |   11 |     104.85427          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).4f | 1G     |   4 |    9 |     104.88351          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).4d | 1F*    |   3 |    7 |     105.03148          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).4d | 1P*    |   1 |    3 |     105.07165          |                    |
                     |        |     |      |                        |                    |
1s2.2s.7p            | 1P*    |   1 |    3 |     106.73477          |                    |
                     |        |     |      |                        |                    |
1s2.2s.7d            | 3D     |   1 |    3 |     106.84685          |                    |
                     |        |   2 |    5 |     106.84871          |                    |
                     |        |   3 |    7 |     106.84909          |                    |
                     |        |     |      |                        |                    |
1s2.2s.7d            | 1D     |   2 |    5 |     106.92633          |                    |
                     |        |     |      |                        |                    |
1s2.2s.7h            | 1H*    |   5 |   11 |     106.94954          |                    |
                     |        |     |      |                        |                    |
1s2.2s.7h            | 3H*    |   5 |   11 |     106.94954          |                    |
                     |        |   4 |    9 |     106.94954          |                    |
                     |        |   6 |   13 |     106.94954          |                    |
                     |        |     |      |                        |                    |
1s2.2s.7i            | 3I     |   5 |   11 |     106.95502          |                    |
                     |        |   7 |   15 |     106.95502          |                    |
                     |        |   6 |   13 |     106.95502          |                    |
                     |        |     |      |                        |                    |
1s2.2s.7i            | 1I     |   6 |   13 |     106.95502          |                    |
                     |        |     |      |                        |                    |
1s2.2s.7g            | 3G     |   3 |    7 |     106.97230          |                    |
                     |        |   4 |    9 |     106.97276          |                    |
                     |        |   5 |   11 |     106.97307          |                    |
                     |        |     |      |                        |                    |
1s2.2s.7g            | 1G     |   4 |    9 |     106.97365          |                    |
                     |        |     |      |                        |                    |
1s2.2s.8p            | 1P*    |   1 |    3 |     108.41761          |                    |
                     |        |     |      |                        |                    |
1s2.2s.8d            | 3D     |   1 |    3 |     108.50626          |                    |
                     |        |   2 |    5 |     108.50886          |                    |
                     |        |   3 |    7 |     108.50923          |                    |
                     |        |     |      |                        |                    |
1s2.2s.8i            | 3I     |   5 |   11 |     108.58219          |                    |
                     |        |   7 |   15 |     108.58219          |                    |
                     |        |   6 |   13 |     108.58219          |                    |
                     |        |     |      |                        |                    |
1s2.2s.8i            | 1I     |   6 |   13 |     108.58219          |                    |
                     |        |     |      |                        |                    |
1s2.2s.8k            | 1K*    |   7 |   15 |     108.58360          |                    |
                     |        |     |      |                        |                    |
1s2.2s.8k            | 3K*    |   7 |   15 |     108.58360          |                    |
                     |        |   6 |   13 |     108.58360          |                    |
                     |        |   8 |   17 |     108.58360          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<1/2>).5p | 1P     |   1 |    3 |     111.40972          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).5p | 3D     |   3 |    7 |     111.52242          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).5p | 3P     |   0 |    1 |     111.69216          |                    |
                     |        |   1 |    3 |     111.71261          |                    |
                     |        |   2 |    5 |     111.73022          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).5p | 1D     |   2 |    5 |     111.88855          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<1/2>).5d | 1D*    |   2 |    5 |     111.91942          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).5d | 3D*    |   1 |    3 |     112.08506          |                    |
                     |        |   2 |    5 |     112.10440          |                    |
                     |        |   3 |    7 |     112.12114          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).5d | 3P*    |   2 |    5 |     112.18177          |                    |          
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).5d | 1F*    |   3 |    7 |     112.37965          |                    |
---------------------|--------|-----|------|------------------------|--------------------|-----------
---------------------|--------|-----|------|------------------------|--------------------|-----------
O VI (2s 2S<1/2>)    | Limit  | --- |      |     113.8990           |            0.0005  |     L7288
                     |        |     |      |                        |                    |
1s2.2p.(2P*<1/2>).6p | 1P     |   1 |    3 |     115.93676          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).6p | 3D     |   3 |    7 |     116.01982          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).6p | 3P     |   2 |    5 |     116.12645          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).6p | 1D     |   2 |    5 |     116.21547          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).7p | 3D     |   3 |    7 |     118.69144          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).7p | 3P     |   2 |    5 |     118.75789          |                    |
                     |        |     |      |                        |                    |
1s2.2p.(2P*<3/2>).7d | 3D*    |   3 |    7 |     118.90246          |                    |
---------------------|--------|-----|------|------------------------|--------------------|-----------
---------------------|--------|-----|------|------------------------|--------------------|-----------
O VI (2p 2P*<1/2>)   | Limit  | --- |      |     125.84780          |                    |
---------------------|--------|-----|------|------------------------|--------------------|-----------
---------------------|--------|-----|------|------------------------|--------------------|-----------
O VI (2p 2P*<3/2>)   | Limit  | --- |      |     125.91352          |                    |
-----------------------------------------------------------------------------------------------------
