
prefix    -
#-----------------------------------------------------------------------------
position
#   conf          term    J          x
prefix    -
    1s            2S      1/2        0
    2             -       -          0
    3             -       -          0.3
    4             -       -          1.0
    5             -       -          1.5
    -             -       -          0
group     6~8   -    0.5
    6             -       -
    7             -       -
    8             -       -

#-----------------------------------------------------------------------------
lineplot
#   conf_i        term_i  J_i        conf_j        term_j  J_j        text   r1    r2
prefix    -
#    1s            2S      1/2        4             -       -          972    0.5   0.5
#    1s            2S      1/2        3             -       -          1025   0.5   0.5
#    1s            2S      1/2        2             -       -          1216   0.5   0.5
#    2             -       -          4             -       -          4863   0.5   0.5
#    2             -       -          3             -       -          6564   0.5   0.5
#    3             -       -          4             -       -          18756  0.5   0.5

END
#-----------------------------------------------------------------------------
