#--------------------------------------------------------------------------------------------------
Title: Hydrogen atomic model
#--------------------------------------------------------------------------------------------------
Z                    1
Element              H
nLevel               9
#
END
#--------------------------------------------------------------------------------------------------
#   conf          term    J          n   L   2S+1  g       stage  E[eV]
prefix    -
    1s            2S      1/2        1   0   2     2       1      0.0000000E+00
    2             -       -          2   -   -     8       1      1.0198840E+01
    3             -       -          3   -   -     18      1      1.2087510E+01
    4             -       -          4   -   -     32      1      1.2748540E+01
    5             -       -          5   -   -     50      1      1.3054500E+01
    6             -       -          6   -   -     72      1      1.3220700E+01
    7             -       -          7   -   -     98      1      1.3320920E+01
    8             -       -          8   -   -     128     1      1.3385960E+01
prefix    -
    -             -       -          -   -   -     1       2      1.3598430E+01
END
#--------------------------------------------------------------------------------------------------
